class UmlEntryPointPseudoState
!!!146050.cpp!!!	sKind() : string
  return "entry point pseudo state";
!!!146050.java!!!	sKind() : string
  return "entry point pseudo state";
!!!219394.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  define();

  UmlCom::message(name());

  QCString s = sKind();
  
  s.replace(0, 1, s.left(1).upper());
  UmlItem::html(s, (UmlDiagram *) 0);
  
  fw.write("<p>Defined in ");
  if (parent()->kind() == aRegion)
    parent()->parent()->write();
  else
    parent()->write();
  fw.write("</p>");
  
  if (reference() != 0) {
    fw.write("<p>References ");
    reference()->write();
    fw.write("</p>");
  }

  write_children(pfix, rank, level);

  unload(FALSE, FALSE);
!!!219394.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  define();
  
  UmlCom.message(name());
  
  String s = sKind();
    
  html(s.substring(0, 1).toUpperCase().concat(s.substring(1)), null);
  
  fw.write("<p>Defined in ");
  if (parent().kind() == anItemKind.aRegion)
    parent().parent().write();
  else
    parent().write();
   fw.write("</p>");
  
  if (reference() != null) {
    fw.write("<p>References ");
    reference().write();
    fw.write("</p>");
  }

  write_children(pfix, rank, level);
  
  unload(false, false);
