class UmlBaseExpansionRegion
!!!161920.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlExpansionRegion
  return (UmlExpansionRegion *) parent->create_(anExpansionRegion, s);
!!!161920.java!!!	create(inout parent : UmlItem, inout s : str) : UmlExpansionRegion
  return (UmlExpansionRegion) parent.create_(anItemKind.anExpansionRegion, s);
!!!162048.cpp!!!	kind() : anItemKind
  return anExpansionRegion;
!!!162048.java!!!	kind() : anItemKind
  return anItemKind.anExpansionRegion;
!!!162432.cpp!!!	isMustIsolate() : bool
  read_if_needed_();
  return _must_isolate;
!!!162432.java!!!	isMustIsolate() : bool
  read_if_needed_();
  return _must_isolate;
!!!162560.cpp!!!	set_isMustIsolate(in v : bool) : bool
  return set_it_(_must_isolate, v, setFlagCmd);
!!!162560.java!!!	set_isMustIsolate(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _must_isolate = v;
!!!162688.cpp!!!	mode() : anExpansionKind
  read_if_needed_();
  return _mode;
!!!162688.java!!!	mode() : anExpansionKind
  read_if_needed_();
  return _mode;
!!!162816.cpp!!!	set_Mode(in v : anExpansionKind) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, (char) v);   if (UmlCom::read_bool()) {     _mode = v;     return TRUE;   }   else     return FALSE;
!!!162816.java!!!	set_Mode(in v : anExpansionKind) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, (byte) v.value());
  UmlCom.check();

  _mode = v;
!!!162944.cpp!!!	read_uml_() : void
  UmlBaseActivityRegion::read_uml_();
  _must_isolate = UmlCom::read_bool();
  _mode = (anExpansionKind) UmlCom::read_char();
!!!162944.java!!!	read_uml_() : void
  super.read_uml_();
  _must_isolate = UmlCom.read_bool();
  _mode = anExpansionKind.fromInt(UmlCom.read_char());
