class UmlBaseActivityAction
!!!163840.cpp!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!163840.java!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!163968.cpp!!!	set_PreCondition(in v : str) : bool
  return set_it_(_pre_condition, v, setUmlEntryBehaviorCmd);
!!!163968.java!!!	set_PreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlEntryBehaviorCmd, v);
  UmlCom.check();

  _pre_condition = v;
!!!164096.cpp!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!164096.java!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!164224.cpp!!!	set_PostCondition(in v : str) : bool
  return set_it_(_post_condition, v, setUmlExitBehaviorCmd);
!!!164224.java!!!	set_PostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlExitBehaviorCmd, v);
  UmlCom.check();

  _post_condition = v;
!!!164352.cpp!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!164352.java!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!164480.cpp!!!	set_CppPreCondition(in v : str) : bool
  return set_it_(_cpp_pre_condition, v, setCppEntryBehaviorCmd);
!!!164480.java!!!	set_CppPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppEntryBehaviorCmd, v);
  UmlCom.check();

  _cpp_pre_condition = v;
!!!164608.cpp!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!164608.java!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!164736.cpp!!!	set_CppPostCondition(in v : str) : bool
  return set_it_(_cpp_post_condition, v, setCppExitBehaviorCmd);
!!!164736.java!!!	set_CppPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppExitBehaviorCmd, v);
  UmlCom.check();

  _cpp_post_condition = v;
!!!164864.cpp!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!164864.java!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!164992.cpp!!!	set_JavaPreCondition(in v : str) : bool
  return set_it_(_java_pre_condition, v, setJavaEntryBehaviorCmd);
!!!164992.java!!!	set_JavaPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaEntryBehaviorCmd, v);
  UmlCom.check();

  _java_pre_condition = v;
!!!165120.cpp!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!165120.java!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!165248.cpp!!!	set_JavaPostCondition(in v : str) : bool
  return set_it_(_java_post_condition, v, setJavaExitBehaviorCmd);
!!!165248.java!!!	set_JavaPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaExitBehaviorCmd, v);
  UmlCom.check();

  _java_post_condition = v;
!!!263424.cpp!!!	constraint() : string
  read_if_needed_();
  return _constraint;
!!!263424.java!!!	constraint() : string
  read_if_needed_();
  return _constraint;
!!!263552.cpp!!!	set_Constraint(in v : str) : bool
  return set_it_(_constraint, v, setConstraintCmd);
!!!263552.java!!!	set_Constraint(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setConstraintCmd, v);
  UmlCom.check();

  _constraint = v;
!!!165376.cpp!!!	associatedDiagram() : UmlDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!165376.java!!!	associatedDiagram() : UmlDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!165504.cpp!!!	set_AssociatedDiagram(in d : UmlDiagram) : bool
  UmlCom::send_cmd(_identifier, setAssocDiagramCmd, (d == 0) ? (void *) 0 : ((UmlBaseItem *) d)->_identifier);
  if (UmlCom::read_bool()) {
    _assoc_diagram = d;
    return TRUE;
  }
  else
    return FALSE;
!!!165504.java!!!	set_AssociatedDiagram(in d : UmlDiagram) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setAssocDiagramCmd, (d == null) ? (long) 0 : d.identifier_());
  UmlCom.check();
  _assoc_diagram = d;
!!!165632.cpp!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = 0;
  _post_condition = 0;
#ifdef WITHCPP
  _cpp_pre_condition = 0;
  _cpp_post_condition = 0;
#endif
#ifdef WITHJAVA
  _java_pre_condition = 0;
  _java_post_condition = 0;
#endif
  UmlBaseItem::unload(rec, del);
  _constraint = 0;
!!!165632.java!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = null;
  _post_condition = null;
  _cpp_pre_condition = null;
  _cpp_post_condition = null;
  _java_pre_condition = null;
  _java_post_condition = null;
  super.unload(rec, del);
  _constraint = null;
!!!165760.cpp!!!	read_uml_() : void
  _assoc_diagram = (UmlDiagram *) UmlBaseItem::read_();
  UmlBaseItem::read_uml_();
  _pre_condition = UmlCom::read_string();
  _post_condition = UmlCom::read_string();
  _constraint = UmlCom::read_string();
!!!165760.java!!!	read_uml_() : void
  _assoc_diagram = (UmlDiagram) UmlBaseItem.read_();
  super.read_uml_();
  _pre_condition = UmlCom.read_string();
  _post_condition = UmlCom.read_string();
  _constraint = UmlCom.read_string();
!!!165888.cpp!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom::read_string();
  _cpp_post_condition = UmlCom::read_string();
!!!165888.java!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom.read_string();
  _cpp_post_condition = UmlCom.read_string();
!!!166016.cpp!!!	read_java_() : void
  _java_pre_condition = UmlCom::read_string();
  _java_post_condition = UmlCom::read_string();
!!!166016.java!!!	read_java_() : void
  _java_pre_condition = UmlCom.read_string();
  _java_post_condition = UmlCom.read_string();
