class UmlUnmarshallAction
!!!199938.cpp!!!	sKind() : string
  return "unmarshall activity action";
!!!199938.java!!!	sKind() : string
  return "unmarshall activity action";
!!!200578.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  UmlActivityAction::html();

  write_children(pfix, rank, level);

  unload(FALSE, FALSE);
!!!200578.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  super.html();

  write_children(pfix, rank, level);

  unload(false, false);
