class UmlCallBehaviorAction
!!!198914.cpp!!!	sKind() : string
  return "call behavior activity action";
!!!198914.java!!!	sKind() : string
  return "call behavior activity action";
!!!203138.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  UmlActivityAction::html();

  if (isSynchronous())
    fw.write("<p>Is synchronous</p>");
    
  if (behavior() != 0){
    fw.write("<p>Behavior : ");
    behavior()->write();
    fw.write("</p>");
  }

  write_children(pfix, rank, level);

  unload(FALSE, FALSE);
!!!203138.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  super.html();

  if (isSynchronous())
    fw.write("<p>Is synchronous</p>");
    
  if (behavior() != null){
    fw.write("<p>Behavior : ");
    behavior().write();
    fw.write("</p>");
  }

  write_children(pfix, rank, level);

  unload(false, false);
