class UmlAccessVariableValueAction
!!!203394.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  UmlActivityAction::html();

  if (variable() != 0){
    fw.write("<p>Variable : ");
    variable()->write();
    fw.write("</p>");
  }

  write_children(pfix, rank, level);

  unload(FALSE, FALSE);
!!!203394.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  super.html();

  if (variable() != null){
    fw.write("<p>Variable : ");
    variable().write();
    fw.write("</p>");
  }

  write_children(pfix, rank, level);

  unload(false, false);
