class UmlBaseAddVariableValueAction
!!!180096.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlAddVariableValueAction
  return (UmlAddVariableValueAction *) parent->create_(anAddVariableValueAction, s);
!!!180096.java!!!	create(inout parent : UmlItem, inout s : str) : UmlAddVariableValueAction
  return (UmlAddVariableValueAction) parent.create_(anItemKind.anAddVariableValueAction, s);
!!!180224.cpp!!!	kind() : anItemKind
  return anAddVariableValueAction;
!!!180224.java!!!	kind() : anItemKind
  return anItemKind.anAddVariableValueAction;
!!!180608.cpp!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!180608.java!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!180736.cpp!!!	set_isReplaceAll(in v : bool) : bool
  return set_it_(_replace_all, v, setFlagCmd);
!!!180736.java!!!	set_isReplaceAll(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _replace_all = v;
!!!180864.cpp!!!	read_uml_() : void
  UmlBaseAccessVariableValueAction::read_uml_();
  _replace_all = UmlCom::read_bool();
!!!180864.java!!!	read_uml_() : void
  super.read_uml_();
  _replace_all = UmlCom.read_bool();
