class UmlAddVariableValueAction
!!!199426.cpp!!!	sKind() : string
  return "add variable value activity action";
!!!199426.java!!!	sKind() : string
  return "add variable value activity action";
!!!203010.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  UmlActivityAction::html();

  if (isReplaceAll())
    fw.write("<p>Replace all</p>");
    
  if (variable() != 0){
    fw.write("<p>Variable : ");
    variable()->write();
    fw.write("</p>");
  }

  write_children(pfix, rank, level);

  unload(FALSE, FALSE);
!!!203010.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  html();

  if (isReplaceAll())
    fw.write("<p>Replace all</p>");
    
  if (variable() != null){
    fw.write("<p>Variable : ");
    variable().write();
    fw.write("</p>");
  }

  write_children(pfix, rank, level);

  unload(false, false);
