class UmlBaseActivityParameter
!!!191488.cpp!!!	create(inout parent : UmlActivity, inout s : str) : UmlActivityParameter
  return (UmlActivityParameter *) parent->create_(anActivityParameter, s);
!!!191488.java!!!	create(inout parent : UmlActivity, inout s : str) : UmlActivityParameter
  return (UmlActivityParameter) parent.create_(anItemKind.anActivityParameter, s);
!!!191616.cpp!!!	kind() : anItemKind
  return anActivityParameter;
!!!191616.java!!!	kind() : anItemKind
  return anItemKind.anActivityParameter;
!!!192000.cpp!!!	defaultValue() : string
  read_if_needed_();
  return _default_value;
!!!192000.java!!!	defaultValue() : string
  read_if_needed_();
  return _default_value;
!!!192128.cpp!!!	set_DefaultValue(in v : str) : bool
  return set_it_(_default_value, v, setDefaultValueCmd);
!!!192128.java!!!	set_DefaultValue(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefaultValueCmd, v);
  UmlCom.check();

  _default_value = v;
!!!192256.cpp!!!	unload(in rec : bool, in del : bool) : void
  _default_value = 0;
  UmlBaseActivityObject::unload(rec, del);
!!!192256.java!!!	unload(in rec : bool, in del : bool) : void
  _default_value = null;
  super.unload(rec, del);
!!!192384.cpp!!!	read_uml_() : void
  UmlBasePinParameter::read_uml_();
  _default_value = UmlCom::read_string();
!!!192384.java!!!	read_uml_() : void
  super.read_uml_();
  _default_value = UmlCom.read_string();
