class UmlBaseUseCaseReference
!!!225024.cpp!!!	read_(in fragments : UmlFragment, in subjects : UmlSubject) : void
  _use_case = (UmlUseCase *) UmlBaseItem::read_();
  _x = (int) UmlCom::read_unsigned();
  _y = (int) UmlCom::read_unsigned();
  _w = (int) UmlCom::read_unsigned();
  _h = (int) UmlCom::read_unsigned();
  _fragment = UmlBaseFragment::get_container_(_x, _y, _w, _h, fragments);
  _subject = UmlBaseSubject::get_container_(_x, _y, _w, _h, subjects);
!!!225024.java!!!	read_(in fragments : UmlFragment, in subjects : UmlSubject) : void
  _use_case = (UmlUseCase) UmlBaseItem.read_();
  _x = UmlCom.read_unsigned();
  _y = UmlCom.read_unsigned();
  _w = UmlCom.read_unsigned();
  _h = UmlCom.read_unsigned();
  _fragment = UmlBaseFragment.get_container_(_x, _y, _w, _h, fragments);
  _subject = UmlBaseSubject.get_container_(_x, _y, _w, _h, subjects);
