class UmlBaseClassInstanceReference
!!!225920.cpp!!!	type() : UmlClass
  return (_instance) ? _instance->type() : _class;
!!!225920.java!!!	type() : UmlClass
  return (_instance != null) ? _instance.type() : _class;
!!!226176.cpp!!!	name() : string
  return (_instance) ? _instance->name() : _name;
!!!226176.java!!!	name() : string
  return (_instance != null) ? _instance.name() : _name;
!!!226304.cpp!!!	read_() : void
  _instance = (UmlClassInstance *) UmlBaseItem::read_();
  if (_instance == 0) {
    _name = UmlCom::read_string();
    _class = (UmlClass *) UmlBaseItem::read_();
  }
!!!226304.java!!!	read_() : void
  _instance = (UmlClassInstance) UmlBaseItem.read_();
  if (_instance == null) {
    _name = UmlCom.read_string();
    _class = (UmlClass) UmlBaseItem.read_();
  }
