class UmlBaseAcceptCallAction
!!!249600.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlAcceptCallAction
  return (UmlAcceptCallAction *) parent->create_(anAcceptCallAction, s);
!!!249600.java!!!	create(inout parent : UmlItem, inout s : str) : UmlAcceptCallAction
  return (UmlAcceptCallAction) parent.create_(anItemKind.anAcceptCallAction, s);
!!!249728.cpp!!!	kind() : anItemKind
  return anAcceptCallAction;
!!!249728.java!!!	kind() : anItemKind
  return anItemKind.anAcceptCallAction;
!!!250112.cpp!!!	trigger() : string
  read_if_needed_();
  return _trigger;
!!!250112.java!!!	trigger() : string
  read_if_needed_();
  return _trigger;
!!!250240.cpp!!!	set_Trigger(in v : str) : bool
  return set_it_(_trigger, v, setUmlTriggerCmd);
!!!250240.java!!!	set_Trigger(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlTriggerCmd, v);
  UmlCom.check();

  _trigger = v;
!!!250368.cpp!!!	cppTrigger() : string
  read_if_needed_();
  return _cpp_trigger;
!!!250368.java!!!	cppTrigger() : string
  read_if_needed_();
  return _cpp_trigger;
!!!250496.cpp!!!	set_CppTrigger(in v : str) : bool
  return set_it_(_cpp_trigger, v, setCppTriggerCmd);
!!!250496.java!!!	set_CppTrigger(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppTriggerCmd, v);
  UmlCom.check();

  _cpp_trigger = v;
!!!250624.cpp!!!	javaTrigger() : string
  read_if_needed_();
  return _java_trigger;
!!!250624.java!!!	javaTrigger() : string
  read_if_needed_();
  return _java_trigger;
!!!250752.cpp!!!	set_JavaTrigger(in v : str) : bool
  return set_it_(_java_trigger, v, setJavaTriggerCmd);
!!!250752.java!!!	set_JavaTrigger(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaTriggerCmd, v);
  UmlCom.check();

  _java_trigger = v;
!!!250880.cpp!!!	unload(in rec : bool, in del : bool) : void
  _trigger = 0;
#ifdef WITHCPP
  _cpp_trigger = 0;
#endif
#ifdef WITHJAVA
  _java_trigger = 0;
#endif
  UmlBaseActivityAction::unload(rec, del);
!!!250880.java!!!	unload(in rec : bool, in del : bool) : void
  _trigger = null;
  _cpp_trigger = null;
  _java_trigger = null;
  super.unload(rec, del);
!!!251008.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _trigger = UmlCom::read_string();
!!!251008.java!!!	read_uml_() : void
  super.read_uml_();
  _trigger = UmlCom.read_string();
!!!251136.cpp!!!	read_cpp_() : void
  UmlBaseActivityAction::read_cpp_();
  _cpp_trigger = UmlCom::read_string();
!!!251136.java!!!	read_cpp_() : void
  super.read_cpp_();
  _cpp_trigger = UmlCom.read_string();
!!!251264.cpp!!!	read_java_() : void
  UmlBaseActivityAction::read_java_();
  _java_trigger = UmlCom::read_string();
!!!251264.java!!!	read_java_() : void
  super.read_java_();
  _java_trigger = UmlCom.read_string();
