class UmlAcceptCallAction
!!!258051.cpp!!!	sKind() : string
  return "accept call activity action";
!!!258051.java!!!	sKind() : string
  return "accept call activity action";
!!!257923.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  UmlActivityAction::html();
  
  QCString s = trigger();
  QCString scpp = cppTrigger();
  QCString sjava = javaTrigger();

  if (!s.isEmpty() || !scpp.isEmpty() || !sjava.isEmpty()) {
    fw.write("<p>Trigger :</p><ul>");
    
    if (!s.isEmpty()) {
      fw.write("<li>OCL : <pre>\n");
      writeq(s);
      fw.write("</pre></li>");
    }
    
    if (!scpp.isEmpty()) {
      fw.write("<li>C++ : <pre>\n");
      writeq(scpp);
      fw.write("</pre></li>");
    }
    
    if (!sjava.isEmpty()) {
      fw.write("<li>Java : <pre>\n");
      writeq(sjava);
      fw.write("</pre></li>");
    }
    
    fw.write("</ul>");
  }

  write_children(pfix, rank, level);

  unload(FALSE, FALSE);
!!!257923.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  super.html();
  
  String s = trigger ();
  String scpp = cppTrigger();
  String sjava = javaTrigger();

  if ((s.length() != 0) || (scpp.length() != 0) || (sjava.length() != 0)) {
    fw.write("<p>Trigger :</p><ul>");
    
    if (s.length() != 0) {
      fw.write("<li>OCL : <pre>\n");
      writeq(s);
      fw.write("</pre></li>");
    }
    
    if (scpp.length() != 0) {
      fw.write("<li>C++ : <pre>\n");
      writeq(scpp);
      fw.write("</pre></li>");
    }

    if (sjava.length() != 0) {
      fw.write("<li>Java : <pre>\n");
      writeq(sjava);
      fw.write("</pre></li>");
    }
    
    fw.write("</ul>");
  }

  write_children(pfix, rank, level);

  unload(false, false);
