class UmlBaseCreateObjectAction
!!!253184.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlCreateObjectAction
  return (UmlCreateObjectAction *) parent->create_(aCreateObjectAction, s);
!!!253184.java!!!	create(inout parent : UmlItem, inout s : str) : UmlCreateObjectAction
  return (UmlCreateObjectAction) parent.create_(anItemKind.aCreateObjectAction, s);
!!!253312.cpp!!!	kind() : anItemKind
  return aCreateObjectAction;
!!!253312.java!!!	kind() : anItemKind
  return anItemKind.aCreateObjectAction;
!!!253696.cpp!!!	classifier() : string
  read_if_needed_();
  return _classifier;
!!!253696.java!!!	classifier() : string
  read_if_needed_();
  return _classifier;
!!!253824.cpp!!!	set_Classifier(in v : str) : bool
  return set_it_(_classifier, v, setDefCmd);
!!!253824.java!!!	set_Classifier(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, v);
  UmlCom.check();

  _classifier = v;
!!!253952.cpp!!!	unload(in rec : bool, in del : bool) : void
  _classifier = 0;
  UmlBaseActivityAction::unload(rec, del);
!!!253952.java!!!	unload(in rec : bool, in del : bool) : void
  _classifier = null;
  super.unload(rec, del);
!!!254080.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _classifier = UmlCom::read_string();
!!!254080.java!!!	read_uml_() : void
  super.read_uml_();
  _classifier = UmlCom.read_string();
