class UmlRaiseExceptionAction
!!!259331.cpp!!!	sKind() : string
  return "raise exception activity action";
!!!259331.java!!!	sKind() : string
  return "raise exception activity action";
!!!259203.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  UmlActivityAction::html();

  write_children(pfix, rank, level);

  unload(FALSE, FALSE);
!!!259203.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  super.html();

  write_children(pfix, rank, level);

  unload(false, false);
