class UmlBaseSequenceDiagram
!!!64768.cpp!!!	create(inout parent : UmlItem, in s : str) : UmlSequenceDiagram
  return (UmlSequenceDiagram *) parent->create_(aSequenceDiagram, s);
!!!64768.java!!!	create(inout parent : UmlItem, in s : str) : UmlSequenceDiagram
  return (UmlSequenceDiagram) parent.create_(anItemKind.aSequenceDiagram, s);
!!!64896.cpp!!!	kind() : anItemKind
  return aSequenceDiagram;
!!!64896.java!!!	kind() : anItemKind
  return anItemKind.aSequenceDiagram;
!!!230016.cpp!!!	definition() : UmlSequenceDiagramDefinition
  if (_def == 0) {
    UmlCom::send_cmd(_identifier, sideCmd);
    (_def = new UmlSequenceDiagramDefinition())->read_();
  }
  return _def;
!!!230016.java!!!	definition() : UmlSequenceDiagramDefinition
  if (_def == null) {
    UmlCom.send_cmd(identifier_(), OnInstanceCmd.sideCmd);
    (_def = new UmlSequenceDiagramDefinition()).read_();
  }
  return _def;
!!!230144.cpp!!!	unload(in rec : bool, in del : bool) : void
  if (_def != 0) { delete _def; _def = 0; }
  UmlBaseDiagram::unload(rec, del);
!!!230144.java!!!	unload(in rec : bool, in del : bool) : void
  _def = null;
  super.unload(rec, del);
