class UmlClassMember
!!!148098.cpp!!!	annotation_constraint() : void
if (! javaAnnotations().isEmpty()) {
  fw.write("<p> Java annotation(s) :</p><div class=\"sub\"><p>");
  writeq(javaAnnotations());
  fw.write("</p></div>");
}

if (! constraint().isEmpty()) {
  fw.write("<p> Constraint :</p><div class=\"sub\"><p>");
  writeq(constraint());
  fw.write("</p></div>");
}
!!!148098.java!!!	annotation_constraint() : void
String s = javaAnnotations();
  
if (s.length() != 0) {
  fw.write("<p> Java annotation(s) :</p><ul>");
  writeq(s);
  fw.write("</ul>");
}

s = constraint();
  
if (s.length() != 0) {
  fw.write("<p> Constraint :</p><ul>");
  writeq(s);
  fw.write("</ul>");
}
