class UmlCollaborationDiagram
!!!128864.cpp!!!	sKind() : string
  return "collaboration diagram";
!!!128864.java!!!	sKind() : string
  return "collaboration diagram";
!!!129532.cpp!!!	memo_ref() : void
  diagrams.addElement(this);
  UmlDiagram::memo_ref();
!!!129532.java!!!	memo_ref() : void
  diagrams.addElement(this);
  super.memo_ref();
!!!129648.cpp!!!	ref_index() : void
  if (!diagrams.isEmpty())
    fw.write("<a href=\"collaborationdiagrams.html\" target = \"projectFrame\"><b> -Collaboration Diagrams- </b></a>");
!!!129648.java!!!	ref_index() : void
  if (!diagrams.isEmpty())
    fw.write("<a href=\"collaborationdiagrams.html\" target = \"projectFrame\"><b> -Collaboration Diagrams- </b></a>");

!!!129660.cpp!!!	generate_index() : void
  UmlItem::generate_index(diagrams, "Collaboration Diagram", "collaborationdiagrams");
!!!129660.java!!!	generate_index() : void
  generate_index(diagrams, "Collaboration Diagram", "collaborationdiagrams");
