class FileOut
!!!144642.cpp!!!	indent() : void
  QTextStream & ts = *this;
  
  for (int n = _indent; n > 0; n -= 1)
    ts << '\t';
!!!145410.cpp!!!	id(in x : UmlItem) : void
  ((QTextStream &) *this) << " xmi.id=\"BOUML_" << ((void *) x) << '"';

!!!144514.cpp!!!	idref(in x : UmlItem) : void
  ((QTextStream &) *this) << " xmi.idref=\"BOUML_" << ((void *) x) << '"';

!!!149250.cpp!!!	idref(in s : string, in x : UmlItem) : void
  QString keys;
  {
    QTextStream keyst(&keys, IO_WriteOnly);
    
    keyst << ((void *) x) << "_" << s;
  }

  QMap<QCString, int>::ConstIterator it =
    _modifiedtypes.find((const char *) keys);
  
  if (it == _modifiedtypes.end())
    it = _modifiedtypes.insert((const char *) keys, _modifiedtypes.count());
    
  ((QTextStream &) *this) << " xmi.idref=\"BOUML_basedontype_"
    << it.data() << '"';

!!!128644.cpp!!!	ref(in x : UmlItem) : void
  ((QTextStream &) *this) << "BOUML_" << ((void *) x); 
!!!146434.cpp!!!	idref_datatype(in t : string) : void
  QMap<QCString, int>::ConstIterator it = _datatypes.find(t);
  
  if (it == _datatypes.end())
    it = _datatypes.insert(t, _datatypes.count());
    
  ((QTextStream &) *this) << " xmi.idref=\"BOUML_datatype_"
    << it.data() << '"';

!!!146946.cpp!!!	define_datatypes(in taggedvalue_mode : int) : void
  QMap<QCString, int>::ConstIterator it;
  
  for (it = _datatypes.begin();
       it != _datatypes.end();
       ++it) {
    indent();
    (*this) << "<UML:DataType xmi.id=\"BOUML_datatype_"
            << it.data() << "\" name = \"";
    quote(it.key());
    (*this) << "\" visibility=\"private\" isRoot=\"false\" isLeaf=\"false\" isAbstract=\"false\"/>\n";
  }
  
  for (it = _modifiedtypes.begin();
       it != _modifiedtypes.end();
       ++it) {
    QCString k = it.key();
    int index = k.find('_');
    
    indent();
    (*this) << "<UML:DataType xmi.id=\"BOUML_basedontype_"
            << it.data() << "\" name = \"";
    quote(k.mid(index + 1));
    (*this) << "\" visibility=\"private\" isRoot=\"false\" isLeaf=\"false\" isAbstract=\"false\">\n";
    switch (taggedvalue_mode) {
    case 1:
      indent();
      (*this) << "\t<UML:ModelElement.taggedValue>\n";
      indent();
      (*this) << "\t\t<UML:TaggedValue tag=\"basedOn\" value=\"BOUML_"
	<< k.left(index) << "\"/>\n";
      indent();
      (*this) << "\t</UML:ModelElement.taggedValue>\n";
      break;
    case 2:
      indent();
      (*this) << "\t<UML:ModelElement.taggedValue>\n";
      indent();
      (*this) << "\t\t<UML:TaggedValue.tag>basedOn</UML:TaggedValue.tag>\n";
      indent();
      (*this) << "\t\t<UML:TaggedValue.value>BOUML_" << k.left(index) << "</UML:TaggedValue.value>\n";
      indent();
      (*this) << "\t</UML:ModelElement.taggedValue>\n";
      break;
    }
    indent();
    (*this) << "</UML:DataType>\n";
  }
!!!147970.cpp!!!	quote(in s : str) : void
 for (;;) {
   switch (*s) {
   case 0: return;
   case '<': (*this) << "&lt;"; break;
   case '>': (*this) << "&gt;"; break;
   case '"': (*this) << "&quot;"; break;
   case '&': (*this) << "&amp;"; break;
   default: (*this) << *s;
   }
   s += 1;
 }
