class UmlBaseAcceptEventAction
!!!168832.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlAcceptEventAction
  return (UmlAcceptEventAction *) parent->create_(anAcceptEventAction, s);
!!!168832.java!!!	create(inout parent : UmlItem, inout s : str) : UmlAcceptEventAction
  return (UmlAcceptEventAction) parent.create_(anItemKind.anAcceptEventAction, s);
!!!168960.cpp!!!	kind() : anItemKind
  return anAcceptEventAction;
!!!168960.java!!!	kind() : anItemKind
  return anItemKind.anAcceptEventAction;
!!!169344.cpp!!!	isUnmarshall() : bool
  read_if_needed_();
  return _unmarshall;
!!!169344.java!!!	isUnmarshall() : bool
  read_if_needed_();
  return _unmarshall;
!!!169472.cpp!!!	set_isUnmarshall(in v : bool) : bool
  return set_it_(_unmarshall, v, setUnmarshallCmd);
!!!169472.java!!!	set_isUnmarshall(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUnmarshallCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _unmarshall = v;
!!!169600.cpp!!!	isTimeEvent() : bool
  read_if_needed_();
  return _timeevent;
!!!169600.java!!!	isTimeEvent() : bool
  read_if_needed_();
  return _timeevent;
!!!169728.cpp!!!	set_isTimeEvent(in v : bool) : bool
  return set_it_(_timeevent, v, setTimeEventCmd);
!!!169728.java!!!	set_isTimeEvent(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setTimeEventCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _timeevent = v;
!!!169856.cpp!!!	trigger() : string
  read_if_needed_();
  return _trigger;
!!!169856.java!!!	trigger() : string
  read_if_needed_();
  return _trigger;
!!!169984.cpp!!!	set_Trigger(in v : str) : bool
  return set_it_(_trigger, v, setUmlTriggerCmd);
!!!169984.java!!!	set_Trigger(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlTriggerCmd, v);
  UmlCom.check();

  _trigger = v;
!!!170112.cpp!!!	cppTrigger() : string
  read_if_needed_();
  return _cpp_trigger;
!!!170112.java!!!	cppTrigger() : string
  read_if_needed_();
  return _cpp_trigger;
!!!170240.cpp!!!	set_CppTrigger(in v : str) : bool
  return set_it_(_cpp_trigger, v, setCppTriggerCmd);
!!!170240.java!!!	set_CppTrigger(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppTriggerCmd, v);
  UmlCom.check();

  _cpp_trigger = v;
!!!170368.cpp!!!	javaTrigger() : string
  read_if_needed_();
  return _java_trigger;
!!!170368.java!!!	javaTrigger() : string
  read_if_needed_();
  return _java_trigger;
!!!170496.cpp!!!	set_JavaTrigger(in v : str) : bool
  return set_it_(_java_trigger, v, setJavaTriggerCmd);
!!!170496.java!!!	set_JavaTrigger(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaTriggerCmd, v);
  UmlCom.check();

  _java_trigger = v;
!!!170624.cpp!!!	unload(in rec : bool, in del : bool) : void
  _trigger = 0;
#ifdef WITHCPP
  _cpp_trigger = 0;
#endif
#ifdef WITHJAVA
  _java_trigger = 0;
#endif
  UmlBaseActivityAction::unload(rec, del);
!!!170624.java!!!	unload(in rec : bool, in del : bool) : void
  _trigger = null;
  _cpp_trigger = null;
  _java_trigger = null;
  super.unload(rec, del);
!!!170752.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _unmarshall = UmlCom::read_bool();
  _timeevent = UmlCom::read_bool();
  _trigger = UmlCom::read_string();
!!!170752.java!!!	read_uml_() : void
  super.read_uml_();
  _unmarshall = UmlCom.read_bool();
  _timeevent = UmlCom.read_bool();
  _trigger = UmlCom.read_string();
!!!170880.cpp!!!	read_cpp_() : void
  UmlBaseActivityAction::read_cpp_();
  _cpp_trigger = UmlCom::read_string();
!!!170880.java!!!	read_cpp_() : void
  super.read_cpp_();
  _cpp_trigger = UmlCom.read_string();
!!!171008.cpp!!!	read_java_() : void
  UmlBaseActivityAction::read_java_();
  _java_trigger = UmlCom::read_string();
!!!171008.java!!!	read_java_() : void
  super.read_java_();
  _java_trigger = UmlCom.read_string();
