class UmlBaseAddVariableValueAction
!!!175616.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlAddVariableValueAction
  return (UmlAddVariableValueAction *) parent->create_(anAddVariableValueAction, s);
!!!175616.java!!!	create(inout parent : UmlItem, inout s : str) : UmlAddVariableValueAction
  return (UmlAddVariableValueAction) parent.create_(anItemKind.anAddVariableValueAction, s);
!!!175744.cpp!!!	kind() : anItemKind
  return anAddVariableValueAction;
!!!175744.java!!!	kind() : anItemKind
  return anItemKind.anAddVariableValueAction;
!!!176128.cpp!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!176128.java!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!176256.cpp!!!	set_isReplaceAll(in v : bool) : bool
  return set_it_(_replace_all, v, setFlagCmd);
!!!176256.java!!!	set_isReplaceAll(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _replace_all = v;
!!!176384.cpp!!!	read_uml_() : void
  UmlBaseAccessVariableValueAction::read_uml_();
  _replace_all = UmlCom::read_bool();
!!!176384.java!!!	read_uml_() : void
  super.read_uml_();
  _replace_all = UmlCom.read_bool();
