class UmlBaseActivityParameter
!!!187008.cpp!!!	create(inout parent : UmlActivity, inout s : str) : UmlActivityParameter
  return (UmlActivityParameter *) parent->create_(anActivityParameter, s);
!!!187008.java!!!	create(inout parent : UmlActivity, inout s : str) : UmlActivityParameter
  return (UmlActivityParameter) parent.create_(anItemKind.anActivityParameter, s);
!!!187136.cpp!!!	kind() : anItemKind
  return anActivityParameter;
!!!187136.java!!!	kind() : anItemKind
  return anItemKind.anActivityParameter;
!!!187520.cpp!!!	defaultValue() : string
  read_if_needed_();
  return _default_value;
!!!187520.java!!!	defaultValue() : string
  read_if_needed_();
  return _default_value;
!!!187648.cpp!!!	set_DefaultValue(in v : str) : bool
  return set_it_(_default_value, v, setDefaultValueCmd);
!!!187648.java!!!	set_DefaultValue(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefaultValueCmd, v);
  UmlCom.check();

  _default_value = v;
!!!187776.cpp!!!	unload(in rec : bool, in del : bool) : void
  _default_value = 0;
  UmlBaseActivityObject::unload(rec, del);
!!!187776.java!!!	unload(in rec : bool, in del : bool) : void
  _default_value = null;
  super.unload(rec, del);
!!!187904.cpp!!!	read_uml_() : void
  UmlBasePinParameter::read_uml_();
  _default_value = UmlCom::read_string();
!!!187904.java!!!	read_uml_() : void
  super.read_uml_();
  _default_value = UmlCom.read_string();
