class UmlBaseClassInstanceReference
!!!210688.cpp!!!	type() : UmlClass
  return (_instance) ? _instance->type() : _class;
!!!210688.java!!!	type() : UmlClass
  return (_instance != null) ? _instance.type() : _class;
!!!210944.cpp!!!	name() : string
  return (_instance) ? _instance->name() : _name;
!!!210944.java!!!	name() : string
  return (_instance != null) ? _instance.name() : _name;
!!!211072.cpp!!!	read_() : void
  _instance = (UmlClassInstance *) UmlBaseItem::read_();
  if (_instance == 0) {
    _name = UmlCom::read_string();
    _class = (UmlClass *) UmlBaseItem::read_();
  }
!!!211072.java!!!	read_() : void
  _instance = (UmlClassInstance) UmlBaseItem.read_();
  if (_instance == null) {
    _name = UmlCom.read_string();
    _class = (UmlClass) UmlBaseItem.read_();
  }
