#############################################################################
# Makefile for building tool
# Generated by tmake at 12:28, 2003/06/24
#     Project: tool
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	CC
CFLAGS	=	-Wall -W -g
CXXFLAGS=	-g
INCPATH	=	-I$(QTDIR)/include
LINK	=	CC
LFLAGS	=	
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -L/usr/openwin/lib -lqt -lXext -lX11 -lresolv -lsocket -lnsl
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	
SOURCES =	Actor.cpp \
		Attribute.cpp \
		Class.cpp \
		ClassDiagram.cpp \
		ClassItem.cpp \
		LogicalView.cpp \
		Operation.cpp \
		Package.cpp \
		Relation.cpp \
		SequenceDiagram.cpp \
		UmlCom.cpp \
		UmlItem.cpp \
		UseCase.cpp \
		UseCaseDiagram.cpp \
		UseCaseView.cpp
OBJECTS =	Actor.o \
		Attribute.o \
		Class.o \
		ClassDiagram.o \
		ClassItem.o \
		LogicalView.o \
		Operation.o \
		Package.o \
		Relation.o \
		SequenceDiagram.o \
		UmlCom.o \
		UmlItem.o \
		UseCase.o \
		UseCaseDiagram.o \
		UseCaseView.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	tool
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake:
	tmake tool.pro

dist:
	$(TAR) tool.tar tool.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) tool.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f -r Templates.DB
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

Actor.o: Actor.cpp \
		Actor.h \
		UmlItem.h

Attribute.o: Attribute.cpp \
		Attribute.h \
		ClassItem.h \
		UmlItem.h

Class.o: Class.cpp \
		Class.h \
		UmlItem.h

ClassDiagram.o: ClassDiagram.cpp \
		ClassDiagram.h \
		UmlItem.h

ClassItem.o: ClassItem.cpp \
		ClassItem.h \
		UmlItem.h

LogicalView.o: LogicalView.cpp \
		LogicalView.h \
		UmlItem.h

Operation.o: Operation.cpp \
		Operation.h \
		ClassItem.h \
		UmlItem.h

Package.o: Package.cpp \
		Package.h \
		UmlItem.h

Relation.o: Relation.cpp \
		Relation.h \
		ClassItem.h \
		UmlItem.h

SequenceDiagram.o: SequenceDiagram.cpp \
		SequenceDiagram.h \
		UmlItem.h

UmlCom.o: UmlCom.cpp

UmlItem.o: UmlItem.cpp \
		UmlItem.h \
		UmlCom.h \
		Actor.h \
		Attribute.h \
		ClassItem.h \
		Class.h \
		ClassDiagram.h \
		LogicalView.h \
		Operation.h \
		Package.h \
		Relation.h \
		SequenceDiagram.h \
		UseCase.h \
		UseCaseDiagram.h \
		UseCaseView.h

UseCase.o: UseCase.cpp \
		UseCase.h \
		UmlItem.h

UseCaseDiagram.o: UseCaseDiagram.cpp \
		UseCaseDiagram.h \
		UmlItem.h

UseCaseView.o: UseCaseView.cpp \
		UseCaseView.h \
		UmlItem.h

