class UmlBaseClassInstanceReference
!!!209920.cpp!!!	type() : UmlClass
  return (_instance) ? _instance->type() : _class;
!!!209920.java!!!	type() : UmlClass
  return (_instance != null) ? _instance.type() : _class;
!!!210176.cpp!!!	name() : string
  return (_instance) ? _instance->name() : _name;
!!!210176.java!!!	name() : string
  return (_instance != null) ? _instance.name() : _name;
!!!210304.cpp!!!	read_() : void
  _instance = (UmlClassInstance *) UmlBaseItem::read_();
  if (_instance == 0) {
    _name = UmlCom::read_string();
    _class = (UmlClass *) UmlBaseItem::read_();
  }
!!!210304.java!!!	read_() : void
  _instance = (UmlClassInstance) UmlBaseItem.read_();
  if (_instance == null) {
    _name = UmlCom.read_string();
    _class = (UmlClass) UmlBaseItem.read_();
  }
