class UmlBaseExpansionRegion
!!!157440.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlExpansionRegion
  return (UmlExpansionRegion *) parent->create_(anExpansionRegion, s);
!!!157440.java!!!	create(inout parent : UmlItem, inout s : str) : UmlExpansionRegion
  return (UmlExpansionRegion) parent.create_(anItemKind.anExpansionRegion, s);
!!!157568.cpp!!!	kind() : anItemKind
  return anExpansionRegion;
!!!157568.java!!!	kind() : anItemKind
  return anItemKind.anExpansionRegion;
!!!157952.cpp!!!	isMustIsolate() : bool
  read_if_needed_();
  return _must_isolate;
!!!157952.java!!!	isMustIsolate() : bool
  read_if_needed_();
  return _must_isolate;
!!!158080.cpp!!!	set_isMustIsolate(in v : bool) : bool
  return set_it_(_must_isolate, v, setFlagCmd);
!!!158080.java!!!	set_isMustIsolate(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _must_isolate = v;
!!!158208.cpp!!!	mode() : anExpansionKind
  read_if_needed_();
  return _mode;
!!!158208.java!!!	mode() : anExpansionKind
  read_if_needed_();
  return _mode;
!!!158336.cpp!!!	set_Mode(in v : anExpansionKind) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, (char) v);   if (UmlCom::read_bool()) {     _mode = v;     return TRUE;   }   else     return FALSE;
!!!158336.java!!!	set_Mode(in v : anExpansionKind) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, (byte) v.value());
  UmlCom.check();

  _mode = v;
!!!158464.cpp!!!	read_uml_() : void
  UmlBaseActivityRegion::read_uml_();
  _must_isolate = UmlCom::read_bool();
  _mode = (anExpansionKind) UmlCom::read_char();
!!!158464.java!!!	read_uml_() : void
  super.read_uml_();
  _must_isolate = UmlCom.read_bool();
  _mode = anExpansionKind.fromInt(UmlCom.read_char());
