class UmlSendObjectAction
!!!199554.cpp!!!	init() : void
  declareFct("node", "uml:SendObjectAction", &importIt);
  declareFct("containednode", "uml:SendObjectAction", &importIt);
!!!199426.cpp!!!	importIt(inout in : FileIn, inout token : Token, inout where : UmlItem) : void
  where = where->container(aSendObjectAction, token, in);
    
  if (where != 0) {
    QCString s = token.valueOf("name");
    UmlSendObjectAction * a = create(where, s);
    
    if (a == 0)
      in.error("cannot create send object action '"
	       + s + "' in '" + where->name() + "'");
    
    a->addItem(token.xmiId(), in);
    a->import_it(in, token);
  }
