class UmlSendSignalAction
!!!200322.cpp!!!	init() : void
  declareFct("node", "uml:SendSignalAction", &importIt);
  declareFct("containednode", "uml:SendSignalAction", &importIt);
!!!200194.cpp!!!	importIt(inout in : FileIn, inout token : Token, inout where : UmlItem) : void
  where = where->container(aSendSignalAction, token, in);
    
  if (where != 0) {
    QCString s = token.valueOf("name");
    UmlSendSignalAction * a = create(where, s);
    
    if (a == 0)
      in.error("cannot create send signal action '"
	       + s + "' in '" + where->name() + "'");
    
    a->addItem(token.xmiId(), in);
    a->import_it(in, token);
  }
