class UmlBaseOpaqueAction
!!!167040.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlOpaqueAction
  return (UmlOpaqueAction *) parent->create_(anOpaqueAction, s);
!!!167040.java!!!	create(inout parent : UmlItem, inout s : str) : UmlOpaqueAction
  return (UmlOpaqueAction) parent.create_(anItemKind.anOpaqueAction, s);
!!!167168.cpp!!!	kind() : anItemKind
  return anOpaqueAction;
!!!167168.java!!!	kind() : anItemKind
  return anItemKind.anOpaqueAction;
!!!167552.cpp!!!	behavior() : string
  read_if_needed_();
  return _behavior;
!!!167552.java!!!	behavior() : string
  read_if_needed_();
  return _behavior;
!!!167680.cpp!!!	set_Behavior(in v : str) : bool
  return set_it_(_behavior, v, setUmlActivityCmd);
!!!167680.java!!!	set_Behavior(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlActivityCmd, v);
  UmlCom.check();

  _behavior = v;
!!!167808.cpp!!!	cppBehavior() : string
  read_if_needed_();
  return _cpp_behavior;
!!!167808.java!!!	cppBehavior() : string
  read_if_needed_();
  return _cpp_behavior;
!!!167936.cpp!!!	set_CppBehavior(in v : str) : bool
  return set_it_(_cpp_behavior, v, setCppActivityCmd);
!!!167936.java!!!	set_CppBehavior(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppActivityCmd, v);
  UmlCom.check();

  _cpp_behavior = v;
!!!168064.cpp!!!	javaBehavior() : string
  read_if_needed_();
  return _java_behavior;
!!!168064.java!!!	javaBehavior() : string
  read_if_needed_();
  return _java_behavior;
!!!168192.cpp!!!	set_JavaBehavior(in v : str) : bool
  return set_it_(_java_behavior, v, setJavaActivityCmd);
!!!168192.java!!!	set_JavaBehavior(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaActivityCmd, v);
  UmlCom.check();

  _java_behavior = v;
!!!168320.cpp!!!	unload(in rec : bool, in del : bool) : void
  _behavior = 0;
#ifdef WITHCPP
  _cpp_behavior = 0;
#endif
#ifdef WITHJAVA
  _java_behavior = 0;
#endif
  UmlBaseActivityAction::unload(rec, del);
!!!168320.java!!!	unload(in rec : bool, in del : bool) : void
  _behavior = null;
  _cpp_behavior = null;
  _java_behavior = null;
  super.unload(rec, del);
!!!168448.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _behavior = UmlCom::read_string();
!!!168448.java!!!	read_uml_() : void
  super.read_uml_();
  _behavior = UmlCom.read_string();
!!!168576.cpp!!!	read_cpp_() : void
  UmlBaseActivityAction::read_cpp_();
  _cpp_behavior = UmlCom::read_string();
!!!168576.java!!!	read_cpp_() : void
  super.read_cpp_();
  _cpp_behavior = UmlCom.read_string();
!!!168704.cpp!!!	read_java_() : void
  UmlBaseActivityAction::read_java_();
  _java_behavior = UmlCom::read_string();
!!!168704.java!!!	read_java_() : void
  super.read_java_();
  _java_behavior = UmlCom.read_string();
