class UmlReadVariableValueAction
!!!202370.cpp!!!	init() : void
  declareFct("node", "uml:ReadVariableAction", &importIt);
  declareFct("containednode", "uml:ReadVariableAction", &importIt);
!!!202242.cpp!!!	importIt(inout in : FileIn, inout token : Token, inout where : UmlItem) : void
  where = where->container(aReadVariableValueAction, token, in);
    
  if (where != 0) {
    QCString s = token.valueOf("name");
    UmlReadVariableValueAction * a = create(where, s);
    
    if (a == 0)
      in.error("cannot create read variable action '"
	       + s + "' in '" + where->name() + "'");
    
    a->addItem(token.xmiId(), in);
    a->import_it(in, token);
  }
