class UmlBaseValueSpecificationAction
!!!170368.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlValueSpecificationAction
  return (UmlValueSpecificationAction *) parent->create_(aValueSpecificationAction, s);
!!!170368.java!!!	create(inout parent : UmlItem, inout s : str) : UmlValueSpecificationAction
  return (UmlValueSpecificationAction) parent.create_(anItemKind.aValueSpecificationAction, s);
!!!170496.cpp!!!	kind() : anItemKind
  return aValueSpecificationAction;
!!!170496.java!!!	kind() : anItemKind
  return anItemKind.aValueSpecificationAction;
!!!170880.cpp!!!	value() : string
  read_if_needed_();
  return _value;
!!!170880.java!!!	value() : string
  read_if_needed_();
  return _value;
!!!171008.cpp!!!	set_Value(in v : str) : bool
  return set_it_(_value, v, setUmlActivityCmd);
!!!171008.java!!!	set_Value(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlActivityCmd, v);
  UmlCom.check();

  _value = v;
!!!171136.cpp!!!	cppValue() : string
  read_if_needed_();
  return _cpp_value;
!!!171136.java!!!	cppValue() : string
  read_if_needed_();
  return _cpp_value;
!!!171264.cpp!!!	set_CppValue(in v : str) : bool
  return set_it_(_cpp_value, v, setCppActivityCmd);
!!!171264.java!!!	set_CppValue(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppActivityCmd, v);
  UmlCom.check();

  _cpp_value = v;
!!!171392.cpp!!!	javaValue() : string
  read_if_needed_();
  return _java_value;
!!!171392.java!!!	javaValue() : string
  read_if_needed_();
  return _java_value;
!!!171520.cpp!!!	set_JavaValue(in v : str) : bool
  return set_it_(_java_value, v, setJavaActivityCmd);
!!!171520.java!!!	set_JavaValue(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaActivityCmd, v);
  UmlCom.check();

  _java_value = v;
!!!171648.cpp!!!	unload(in rec : bool, in del : bool) : void
  _value = 0;
#ifdef WITHCPP
  _cpp_value = 0;
#endif
#ifdef WITHJAVA
  _java_value = 0;
#endif
  UmlBaseActivityAction::unload(rec, del);
!!!171648.java!!!	unload(in rec : bool, in del : bool) : void
  _value = null;
  _cpp_value = null;
  _java_value = null;
  super.unload(rec, del);
!!!171776.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _value = UmlCom::read_string();
!!!171776.java!!!	read_uml_() : void
  super.read_uml_();
  _value = UmlCom.read_string();
!!!171904.cpp!!!	read_cpp_() : void
  UmlBaseActivityAction::read_cpp_();
  _cpp_value = UmlCom::read_string();
!!!171904.java!!!	read_cpp_() : void
  super.read_cpp_();
  _cpp_value = UmlCom.read_string();
!!!172032.cpp!!!	read_java_() : void
  UmlBaseActivityAction::read_java_();
  _java_value = UmlCom::read_string();
!!!172032.java!!!	read_java_() : void
  super.read_java_();
  _java_value = UmlCom.read_string();
