class UmlBaseParameterSet
!!!193152.cpp!!!	create(inout parent : UmlActivityAction, inout s : str) : UmlActivityParameter
  return (UmlActivityParameter *) parent->create_(aParameterSet, s);
!!!193152.java!!!	create(inout parent : UmlActivityAction, inout s : str) : UmlActivityParameter
  return (UmlActivityParameter) parent.create_(anItemKind.aParameterSet, s);
!!!193280.cpp!!!	kind() : anItemKind
  return aParameterSet;
!!!193280.java!!!	kind() : anItemKind
  return anItemKind.aParameterSet;
!!!193664.cpp!!!	pins() : UmlActivityPin
  read_if_needed_();
  return _pins;
!!!193664.java!!!	pins() : UmlActivityPin
  read_if_needed_();
  return (UmlActivityPin[]) _pins.clone();
!!!193792.cpp!!!	set_Pins(in v : UmlActivityPin) : bool
  UmlCom::send_cmd(_identifier, replaceParameterCmd, (const QVector<UmlItem> &) v);
  if (UmlCom::read_bool()) {
    if (_defined) _pins = v;
    return TRUE;
  }
  else
    return FALSE;
!!!193792.java!!!	set_Pins(in v : UmlActivityPin) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.replaceParameterCmd, v);
  UmlCom.check();
  _pins = (UmlActivityPin[]) v.clone();
!!!193920.cpp!!!	unload(in rec : bool, in del : bool) : void
  _pins.resize(0);
  UmlBaseItem::unload(rec, del);
!!!193920.java!!!	unload(in rec : bool, in del : bool) : void
  _pins = null;
  super.unload(rec, del);
!!!194048.cpp!!!	read_uml_() : void
  UmlBaseItem::read_uml_();
  UmlCom::read_item_list((QVector<UmlItem> &) _pins);
!!!194048.java!!!	read_uml_() : void
  super.read_uml_();

  int n = UmlCom.read_unsigned();

  _pins = new UmlActivityPin[n];

  for (int index = 0; index != n; index += 1)
    _pins[index] = (UmlActivityPin) UmlBaseItem.read_();
