class UmlBaseValueSpecificationAction
!!!165248.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlValueSpecificationAction
  return (UmlValueSpecificationAction *) parent->create_(aValueSpecificationAction, s);
!!!165248.java!!!	create(inout parent : UmlItem, inout s : str) : UmlValueSpecificationAction
  return (UmlValueSpecificationAction) parent.create_(anItemKind.aValueSpecificationAction, s);
!!!165376.cpp!!!	kind() : anItemKind
  return aValueSpecificationAction;
!!!165376.java!!!	kind() : anItemKind
  return anItemKind.aValueSpecificationAction;
!!!165760.cpp!!!	value() : string
  read_if_needed_();
  return _value;
!!!165760.java!!!	value() : string
  read_if_needed_();
  return _value;
!!!165888.cpp!!!	set_Value(in v : str) : bool
  return set_it_(_value, v, setUmlActivityCmd);
!!!165888.java!!!	set_Value(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlActivityCmd, v);
  UmlCom.check();

  _value = v;
!!!166016.cpp!!!	cppValue() : string
  read_if_needed_();
  return _cpp_value;
!!!166016.java!!!	cppValue() : string
  read_if_needed_();
  return _cpp_value;
!!!166144.cpp!!!	set_CppValue(in v : str) : bool
  return set_it_(_cpp_value, v, setCppActivityCmd);
!!!166144.java!!!	set_CppValue(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppActivityCmd, v);
  UmlCom.check();

  _cpp_value = v;
!!!166272.cpp!!!	javaValue() : string
  read_if_needed_();
  return _java_value;
!!!166272.java!!!	javaValue() : string
  read_if_needed_();
  return _java_value;
!!!166400.cpp!!!	set_JavaValue(in v : str) : bool
  return set_it_(_java_value, v, setJavaActivityCmd);
!!!166400.java!!!	set_JavaValue(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaActivityCmd, v);
  UmlCom.check();

  _java_value = v;
!!!166528.cpp!!!	unload(in rec : bool, in del : bool) : void
  _value = 0;
#ifdef WITHCPP
  _cpp_value = 0;
#endif
#ifdef WITHJAVA
  _java_value = 0;
#endif
  UmlBaseActivityAction::unload(rec, del);
!!!166528.java!!!	unload(in rec : bool, in del : bool) : void
  _value = null;
  _cpp_value = null;
  _java_value = null;
  super.unload(rec, del);
!!!166656.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _value = UmlCom::read_string();
!!!166656.java!!!	read_uml_() : void
  super.read_uml_();
  _value = UmlCom.read_string();
!!!166784.cpp!!!	read_cpp_() : void
  UmlBaseActivityAction::read_cpp_();
  _cpp_value = UmlCom::read_string();
!!!166784.java!!!	read_cpp_() : void
  super.read_cpp_();
  _cpp_value = UmlCom.read_string();
!!!166912.cpp!!!	read_java_() : void
  UmlBaseActivityAction::read_java_();
  _java_value = UmlCom::read_string();
!!!166912.java!!!	read_java_() : void
  super.read_java_();
  _java_value = UmlCom.read_string();
