class UmlBaseClassInstanceReference
!!!215296.cpp!!!	type() : UmlClass
  return (_instance) ? _instance->type() : _class;
!!!215296.java!!!	type() : UmlClass
  return (_instance != null) ? _instance.type() : _class;
!!!215552.cpp!!!	name() : string
  return (_instance) ? _instance->name() : _name;
!!!215552.java!!!	name() : string
  return (_instance != null) ? _instance.name() : _name;
!!!215680.cpp!!!	read_() : void
  _instance = (UmlClassInstance *) UmlBaseItem::read_();
  if (_instance == 0) {
    _name = UmlCom::read_string();
    _class = (UmlClass *) UmlBaseItem::read_();
  }
!!!215680.java!!!	read_() : void
  _instance = (UmlClassInstance) UmlBaseItem.read_();
  if (_instance == null) {
    _name = UmlCom.read_string();
    _class = (UmlClass) UmlBaseItem.read_();
  }
