class UmlBaseCollaborationDiagram
!!!17664.cpp!!!	create(inout parent : UmlItem, in s : str) : UmlCollaborationDiagram
  return (UmlCollaborationDiagram *) parent->create_(aCollaborationDiagram, s);
!!!17664.java!!!	create(inout parent : UmlItem, in s : str) : UmlCollaborationDiagram
  return (UmlCollaborationDiagram) parent.create_(anItemKind.aCollaborationDiagram, s);
!!!17792.cpp!!!	kind() : anItemKind
  return aCollaborationDiagram;
!!!17792.java!!!	kind() : anItemKind
  return anItemKind.aCollaborationDiagram;
!!!220160.cpp!!!	definition() : UmlCollaborationDiagramDefinition
  if (_def == 0) {
    UmlCom::send_cmd(_identifier, sideCmd);
    (_def = new UmlCollaborationDiagramDefinition())->read_();
  }
  return _def;
!!!220160.java!!!	definition() : UmlCollaborationDiagramDefinition
  if (_def == null) {
    UmlCom.send_cmd(identifier_(), OnInstanceCmd.sideCmd);
    (_def = new UmlCollaborationDiagramDefinition()).read_();
  }
  return _def;
!!!220288.cpp!!!	unload(in rec : bool, in del : bool) : void
  if (_def != 0) { delete _def; _def = 0; }
  UmlBaseDiagram::unload(rec, del);
!!!220288.java!!!	unload(in rec : bool, in del : bool) : void
  _def = null;
  super.unload(rec, del);
