class UmlBaseClassView
!!!38528.cpp!!!	create(inout parent : UmlPackage, in s : str) : UmlClassView
  return (UmlClassView *) parent->create_(aClassView, s);
!!!38528.java!!!	create(inout parent : UmlPackage, in s : str) : UmlClassView
  return (UmlClassView) parent.create_(anItemKind.aClassView, s);
!!!38656.cpp!!!	kind() : anItemKind
  return aClassView;
!!!38656.java!!!	kind() : anItemKind
  return anItemKind.aClassView;
!!!38784.cpp!!!	associatedDeploymentView() : UmlDeploymentView
  read_if_needed_();
  
  return _assoc_view;
!!!38784.java!!!	associatedDeploymentView() : UmlDeploymentView
  read_if_needed_();
  
  return _assoc_view;
!!!38912.cpp!!!	set_AssociatedDeploymentView(inout v : UmlDeploymentView) : bool
  UmlCom::send_cmd(_identifier, setAssocViewCmd, ((UmlBaseItem *) v)->_identifier);
  if (UmlCom::read_bool()) {
    _assoc_view = v;
    return TRUE;
  }
  else
    return FALSE;
!!!38912.java!!!	set_AssociatedDeploymentView(inout v : UmlDeploymentView) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setAssocViewCmd, v.identifier_());
  UmlCom.check();
  
  _assoc_view = v;

!!!39040.cpp!!!	read_uml_() : void
  _assoc_view = (UmlDeploymentView *) UmlBaseItem::read_();
  UmlBaseItem::read_uml_();
!!!39040.java!!!	read_uml_() : void
  _assoc_view = (UmlDeploymentView) UmlBaseItem.read_();
  super.read_uml_();
