format 21

classcanvas 128002 class_ref 3200 // UmlBaseItem
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 218 22 2000
note 128130 "Do not modify the blue classes"
  xyzwh 6 8 2000 134 56
classcanvas 128258 class_ref 128130 // UmlStateItem
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 217 180 2000
classcanvas 128386 class_ref 8833 // UmlItem
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 235 84 3001
classcanvas 128898 class_ref 128256 // UmlBaseState
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 46 155 2000
classcanvas 129154 class_ref 128896 // UmlBaseTransition
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 382 155 2000
classcanvas 129282 class_ref 128768 // StateBehavior
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 69 87 2000
classcanvas 129410 class_ref 129152 // TransitionBehavior
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 362 87 2000
classcanvas 129538 class_ref 129280 // UmlBaseRegion
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 369 292 2001
classcanvas 129666 class_ref 129536 // UmlBaseStateAction
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 43 292 2000
classcanvas 129922 class_ref 128386 // UmlState
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 63 217 2000
classcanvas 130690 class_ref 129026 // UmlTransition
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 399 217 2000
classcanvas 131074 class_ref 129410 // UmlRegion
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 350 376 2000
classcanvas 132866 class_ref 129666 // UmlStateAction
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 114 376 2000
iconcanvas 133250 classdiagram_ref 128130 // State (2)
  xyz 466 24 2000
note 133378 "continue here "
  color green  xyzwh 362 14 1999 134 35
relationcanvas 128 relation_ref 136192 // <dependency>
  from ref 129154 z 1000 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 256 relation_ref 136320 // <dependency>
  from ref 128898 z 1000 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128514 relation_ref 16641 // <generalisation>
  from ref 128386 z 1000 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129794 relation_ref 128256 // <generalisation>
  from ref 128898 z 1000 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130050 relation_ref 128514 // <generalisation>
  from ref 129922 z 1000 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130178 relation_ref 128642 // <generalisation>
  from ref 129922 z 1000 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130818 relation_ref 130050 // <generalisation>
  from ref 130690 z 1000 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130946 relation_ref 130178 // <generalisation>
  from ref 130690 z 1000 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131202 relation_ref 129792 // <generalisation>
  from ref 129154 z 1000 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131330 relation_ref 130816 // <generalisation>
  from ref 129538 z 1000 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131458 relation_ref 131328 // <generalisation>
  from ref 129666 z 1000 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132610 relation_ref 131074 // <generalisation>
  from ref 131074 z 1000 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132738 relation_ref 131202 // <generalisation>
  from ref 131074 z 1000 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132994 relation_ref 131586 // <generalisation>
  from ref 132866 z 1000 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133122 relation_ref 131714 // <generalisation>
  from ref 132866 z 1000 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
preferred_whz 551 477 1
end