class UmlActivityItem
!!!199682.cpp!!!	memo_incoming_flow() : void
  const QVector<UmlItem> ch = children(); 
  unsigned n = ch.size();
  unsigned i;
     
  for (i = 0; i != n; i += 1) {
    UmlActivityItem * x = dynamic_cast<UmlActivityItem *>(ch[i]);

    if (x != 0)
      x->memo_incoming_flow();
  }
!!!203266.cpp!!!	write_selection(inout out : FileOut, in s : string) : void
  if (! s.isEmpty())
    out.ref(activity()->add_opaque_behavior(s, dynamic_cast<UmlItem *>(this),
					    "OPAQUE_SELECTION_BEHAVIOR_"),
	    "selection", "OPAQUE_SELECTION_BEHAVIOR_");
!!!209154.cpp!!!	activity() : UmlActivity
  UmlItem * r = dynamic_cast<UmlItem *>(this);
  
  do {
    r = r->parent();
  } while (r->kind() != anActivity);
    
  return (UmlActivity *) r;
