class UmlBaseExpansionRegion
!!!163712.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlExpansionRegion
  return (UmlExpansionRegion *) parent->create_(anExpansionRegion, s);
!!!163712.java!!!	create(inout parent : UmlItem, inout s : str) : UmlExpansionRegion
  return (UmlExpansionRegion) parent.create_(anItemKind.anExpansionRegion, s);
!!!163840.cpp!!!	kind() : anItemKind
  return anExpansionRegion;
!!!163840.java!!!	kind() : anItemKind
  return anItemKind.anExpansionRegion;
!!!164224.cpp!!!	isMustIsolate() : bool
  read_if_needed_();
  return _must_isolate;
!!!164224.java!!!	isMustIsolate() : bool
  read_if_needed_();
  return _must_isolate;
!!!164352.cpp!!!	set_isMustIsolate(in v : bool) : bool
  return set_it_(_must_isolate, v, setFlagCmd);
!!!164352.java!!!	set_isMustIsolate(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _must_isolate = v;
!!!164480.cpp!!!	mode() : anExpansionKind
  read_if_needed_();
  return _mode;
!!!164480.java!!!	mode() : anExpansionKind
  read_if_needed_();
  return _mode;
!!!164608.cpp!!!	set_Mode(in v : anExpansionKind) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, (char) v);   if (UmlCom::read_bool()) {     _mode = v;     return TRUE;   }   else     return FALSE;
!!!164608.java!!!	set_Mode(in v : anExpansionKind) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, (byte) v.value());
  UmlCom.check();

  _mode = v;
!!!164736.cpp!!!	read_uml_() : void
  UmlBaseActivityRegion::read_uml_();
  _must_isolate = UmlCom::read_bool();
  _mode = (anExpansionKind) UmlCom::read_char();
!!!164736.java!!!	read_uml_() : void
  super.read_uml_();
  _must_isolate = UmlCom.read_bool();
  _mode = anExpansionKind.fromInt(UmlCom.read_char());
