class UmlBaseActivityAction
!!!165632.cpp!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!165632.java!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!165760.cpp!!!	set_PreCondition(in v : str) : bool
  return set_it_(_pre_condition, v, setUmlEntryBehaviorCmd);
!!!165760.java!!!	set_PreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlEntryBehaviorCmd, v);
  UmlCom.check();

  _pre_condition = v;
!!!165888.cpp!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!165888.java!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!166016.cpp!!!	set_PostCondition(in v : str) : bool
  return set_it_(_post_condition, v, setUmlExitBehaviorCmd);
!!!166016.java!!!	set_PostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlExitBehaviorCmd, v);
  UmlCom.check();

  _post_condition = v;
!!!166144.cpp!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!166144.java!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!166272.cpp!!!	set_CppPreCondition(in v : str) : bool
  return set_it_(_cpp_pre_condition, v, setCppEntryBehaviorCmd);
!!!166272.java!!!	set_CppPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppEntryBehaviorCmd, v);
  UmlCom.check();

  _cpp_pre_condition = v;
!!!166400.cpp!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!166400.java!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!166528.cpp!!!	set_CppPostCondition(in v : str) : bool
  return set_it_(_cpp_post_condition, v, setCppExitBehaviorCmd);
!!!166528.java!!!	set_CppPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppExitBehaviorCmd, v);
  UmlCom.check();

  _cpp_post_condition = v;
!!!166656.cpp!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!166656.java!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!166784.cpp!!!	set_JavaPreCondition(in v : str) : bool
  return set_it_(_java_pre_condition, v, setJavaEntryBehaviorCmd);
!!!166784.java!!!	set_JavaPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaEntryBehaviorCmd, v);
  UmlCom.check();

  _java_pre_condition = v;
!!!166912.cpp!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!166912.java!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!167040.cpp!!!	set_JavaPostCondition(in v : str) : bool
  return set_it_(_java_post_condition, v, setJavaExitBehaviorCmd);
!!!167040.java!!!	set_JavaPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaExitBehaviorCmd, v);
  UmlCom.check();

  _java_post_condition = v;
!!!275968.cpp!!!	constraint() : string
  read_if_needed_();
  return _constraint;
!!!275968.java!!!	constraint() : string
  read_if_needed_();
  return _constraint;
!!!276096.cpp!!!	set_Constraint(in v : str) : bool
  return set_it_(_constraint, v, setConstraintCmd);
!!!276096.java!!!	set_Constraint(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setConstraintCmd, v);
  UmlCom.check();

  _constraint = v;
!!!167168.cpp!!!	associatedDiagram() : UmlDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!167168.java!!!	associatedDiagram() : UmlDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!167296.cpp!!!	set_AssociatedDiagram(in d : UmlDiagram) : bool
  UmlCom::send_cmd(_identifier, setAssocDiagramCmd, (d == 0) ? (void *) 0 : ((UmlBaseItem *) d)->_identifier);
  if (UmlCom::read_bool()) {
    _assoc_diagram = d;
    return TRUE;
  }
  else
    return FALSE;
!!!167296.java!!!	set_AssociatedDiagram(in d : UmlDiagram) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setAssocDiagramCmd, (d == null) ? (long) 0 : d.identifier_());
  UmlCom.check();
  _assoc_diagram = d;
!!!167424.cpp!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = 0;
  _post_condition = 0;
#ifdef WITHCPP
  _cpp_pre_condition = 0;
  _cpp_post_condition = 0;
#endif
#ifdef WITHJAVA
  _java_pre_condition = 0;
  _java_post_condition = 0;
#endif
  UmlBaseItem::unload(rec, del);
  _constraint = 0;
!!!167424.java!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = null;
  _post_condition = null;
  _cpp_pre_condition = null;
  _cpp_post_condition = null;
  _java_pre_condition = null;
  _java_post_condition = null;
  super.unload(rec, del);
  _constraint = null;
!!!167552.cpp!!!	read_uml_() : void
  _assoc_diagram = (UmlDiagram *) UmlBaseItem::read_();
  UmlBaseItem::read_uml_();
  _pre_condition = UmlCom::read_string();
  _post_condition = UmlCom::read_string();
  _constraint = UmlCom::read_string();
!!!167552.java!!!	read_uml_() : void
  _assoc_diagram = (UmlDiagram) UmlBaseItem.read_();
  super.read_uml_();
  _pre_condition = UmlCom.read_string();
  _post_condition = UmlCom.read_string();
  _constraint = UmlCom.read_string();
!!!167680.cpp!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom::read_string();
  _cpp_post_condition = UmlCom::read_string();
!!!167680.java!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom.read_string();
  _cpp_post_condition = UmlCom.read_string();
!!!167808.cpp!!!	read_java_() : void
  _java_pre_condition = UmlCom::read_string();
  _java_post_condition = UmlCom::read_string();
!!!167808.java!!!	read_java_() : void
  _java_pre_condition = UmlCom.read_string();
  _java_post_condition = UmlCom.read_string();
