class UmlBaseAcceptEventAction
!!!175104.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlAcceptEventAction
  return (UmlAcceptEventAction *) parent->create_(anAcceptEventAction, s);
!!!175104.java!!!	create(inout parent : UmlItem, inout s : str) : UmlAcceptEventAction
  return (UmlAcceptEventAction) parent.create_(anItemKind.anAcceptEventAction, s);
!!!175232.cpp!!!	kind() : anItemKind
  return anAcceptEventAction;
!!!175232.java!!!	kind() : anItemKind
  return anItemKind.anAcceptEventAction;
!!!175616.cpp!!!	isUnmarshall() : bool
  read_if_needed_();
  return _unmarshall;
!!!175616.java!!!	isUnmarshall() : bool
  read_if_needed_();
  return _unmarshall;
!!!175744.cpp!!!	set_isUnmarshall(in v : bool) : bool
  return set_it_(_unmarshall, v, setUnmarshallCmd);
!!!175744.java!!!	set_isUnmarshall(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUnmarshallCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _unmarshall = v;
!!!175872.cpp!!!	isTimeEvent() : bool
  read_if_needed_();
  return _timeevent;
!!!175872.java!!!	isTimeEvent() : bool
  read_if_needed_();
  return _timeevent;
!!!176000.cpp!!!	set_isTimeEvent(in v : bool) : bool
  return set_it_(_timeevent, v, setTimeEventCmd);
!!!176000.java!!!	set_isTimeEvent(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setTimeEventCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _timeevent = v;
!!!176128.cpp!!!	trigger() : string
  read_if_needed_();
  return _trigger;
!!!176128.java!!!	trigger() : string
  read_if_needed_();
  return _trigger;
!!!176256.cpp!!!	set_Trigger(in v : str) : bool
  return set_it_(_trigger, v, setUmlTriggerCmd);
!!!176256.java!!!	set_Trigger(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlTriggerCmd, v);
  UmlCom.check();

  _trigger = v;
!!!176384.cpp!!!	cppTrigger() : string
  read_if_needed_();
  return _cpp_trigger;
!!!176384.java!!!	cppTrigger() : string
  read_if_needed_();
  return _cpp_trigger;
!!!176512.cpp!!!	set_CppTrigger(in v : str) : bool
  return set_it_(_cpp_trigger, v, setCppTriggerCmd);
!!!176512.java!!!	set_CppTrigger(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppTriggerCmd, v);
  UmlCom.check();

  _cpp_trigger = v;
!!!176640.cpp!!!	javaTrigger() : string
  read_if_needed_();
  return _java_trigger;
!!!176640.java!!!	javaTrigger() : string
  read_if_needed_();
  return _java_trigger;
!!!176768.cpp!!!	set_JavaTrigger(in v : str) : bool
  return set_it_(_java_trigger, v, setJavaTriggerCmd);
!!!176768.java!!!	set_JavaTrigger(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaTriggerCmd, v);
  UmlCom.check();

  _java_trigger = v;
!!!176896.cpp!!!	unload(in rec : bool, in del : bool) : void
  _trigger = 0;
#ifdef WITHCPP
  _cpp_trigger = 0;
#endif
#ifdef WITHJAVA
  _java_trigger = 0;
#endif
  UmlBaseActivityAction::unload(rec, del);
!!!176896.java!!!	unload(in rec : bool, in del : bool) : void
  _trigger = null;
  _cpp_trigger = null;
  _java_trigger = null;
  super.unload(rec, del);
!!!177024.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _unmarshall = UmlCom::read_bool();
  _timeevent = UmlCom::read_bool();
  _trigger = UmlCom::read_string();
!!!177024.java!!!	read_uml_() : void
  super.read_uml_();
  _unmarshall = UmlCom.read_bool();
  _timeevent = UmlCom.read_bool();
  _trigger = UmlCom.read_string();
!!!177152.cpp!!!	read_cpp_() : void
  UmlBaseActivityAction::read_cpp_();
  _cpp_trigger = UmlCom::read_string();
!!!177152.java!!!	read_cpp_() : void
  super.read_cpp_();
  _cpp_trigger = UmlCom.read_string();
!!!177280.cpp!!!	read_java_() : void
  UmlBaseActivityAction::read_java_();
  _java_trigger = UmlCom::read_string();
!!!177280.java!!!	read_java_() : void
  super.read_java_();
  _java_trigger = UmlCom.read_string();
