class UmlBaseAddVariableValueAction
!!!181888.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlAddVariableValueAction
  return (UmlAddVariableValueAction *) parent->create_(anAddVariableValueAction, s);
!!!181888.java!!!	create(inout parent : UmlItem, inout s : str) : UmlAddVariableValueAction
  return (UmlAddVariableValueAction) parent.create_(anItemKind.anAddVariableValueAction, s);
!!!182016.cpp!!!	kind() : anItemKind
  return anAddVariableValueAction;
!!!182016.java!!!	kind() : anItemKind
  return anItemKind.anAddVariableValueAction;
!!!182400.cpp!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!182400.java!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!182528.cpp!!!	set_isReplaceAll(in v : bool) : bool
  return set_it_(_replace_all, v, setFlagCmd);
!!!182528.java!!!	set_isReplaceAll(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _replace_all = v;
!!!182656.cpp!!!	read_uml_() : void
  UmlBaseAccessVariableValueAction::read_uml_();
  _replace_all = UmlCom::read_bool();
!!!182656.java!!!	read_uml_() : void
  super.read_uml_();
  _replace_all = UmlCom.read_bool();
