class UmlBaseRemoveVariableValueAction
!!!182784.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlRemoveVariableValueAction
  return (UmlRemoveVariableValueAction *) parent->create_(aRemoveVariableValueAction, s);
!!!182784.java!!!	create(inout parent : UmlItem, inout s : str) : UmlRemoveVariableValueAction
  return (UmlRemoveVariableValueAction) parent.create_(anItemKind.aRemoveVariableValueAction, s);
!!!182912.cpp!!!	kind() : anItemKind
  return aRemoveVariableValueAction;
!!!182912.java!!!	kind() : anItemKind
  return anItemKind.aRemoveVariableValueAction;
!!!183296.cpp!!!	isRemoveDuplicates() : bool
  read_if_needed_();
  return _remove_duplicates;
!!!183296.java!!!	isRemoveDuplicates() : bool
  read_if_needed_();
  return _remove_duplicates;
!!!183424.cpp!!!	set_isRemoveDuplicates(in v : bool) : bool
  return set_it_(_remove_duplicates, v, setFlagCmd);
!!!183424.java!!!	set_isRemoveDuplicates(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _remove_duplicates = v;
!!!183552.cpp!!!	read_uml_() : void
  UmlBaseAccessVariableValueAction::read_uml_();
  _remove_duplicates = UmlCom::read_bool();
!!!183552.java!!!	read_uml_() : void
  super.read_uml_();
  _remove_duplicates = UmlCom.read_bool();
