class UmlBaseActivityParameter
!!!193280.cpp!!!	create(inout parent : UmlActivity, inout s : str) : UmlActivityParameter
  return (UmlActivityParameter *) parent->create_(anActivityParameter, s);
!!!193280.java!!!	create(inout parent : UmlActivity, inout s : str) : UmlActivityParameter
  return (UmlActivityParameter) parent.create_(anItemKind.anActivityParameter, s);
!!!193408.cpp!!!	kind() : anItemKind
  return anActivityParameter;
!!!193408.java!!!	kind() : anItemKind
  return anItemKind.anActivityParameter;
!!!193792.cpp!!!	defaultValue() : string
  read_if_needed_();
  return _default_value;
!!!193792.java!!!	defaultValue() : string
  read_if_needed_();
  return _default_value;
!!!193920.cpp!!!	set_DefaultValue(in v : str) : bool
  return set_it_(_default_value, v, setDefaultValueCmd);
!!!193920.java!!!	set_DefaultValue(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefaultValueCmd, v);
  UmlCom.check();

  _default_value = v;
!!!194048.cpp!!!	unload(in rec : bool, in del : bool) : void
  _default_value = 0;
  UmlBaseActivityObject::unload(rec, del);
!!!194048.java!!!	unload(in rec : bool, in del : bool) : void
  _default_value = null;
  super.unload(rec, del);
!!!194176.cpp!!!	read_uml_() : void
  UmlBasePinParameter::read_uml_();
  _default_value = UmlCom::read_string();
!!!194176.java!!!	read_uml_() : void
  super.read_uml_();
  _default_value = UmlCom.read_string();
