class UmlBaseClassInstanceReference
!!!239616.cpp!!!	type() : UmlClass
  return (_instance) ? _instance->type() : _class;
!!!239616.java!!!	type() : UmlClass
  return (_instance != null) ? _instance.type() : _class;
!!!239872.cpp!!!	name() : string
  return (_instance) ? _instance->name() : _name;
!!!239872.java!!!	name() : string
  return (_instance != null) ? _instance.name() : _name;
!!!240000.cpp!!!	read_() : void
  _instance = (UmlClassInstance *) UmlBaseItem::read_();
  if (_instance == 0) {
    _name = UmlCom::read_string();
    _class = (UmlClass *) UmlBaseItem::read_();
  }
!!!240000.java!!!	read_() : void
  _instance = (UmlClassInstance) UmlBaseItem.read_();
  if (_instance == null) {
    _name = UmlCom.read_string();
    _class = (UmlClass) UmlBaseItem.read_();
  }
