class UmlBaseActivityPartition
!!!260224.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlActivityPartition
  return (UmlActivityPartition *) parent->create_(aPartition, s);
!!!260224.java!!!	create(inout parent : UmlItem, inout s : str) : UmlActivityPartition
  return (UmlActivityPartition) parent.create_(anItemKind.aPartition, s);
!!!260352.cpp!!!	kind() : anItemKind
  return aPartition;
!!!260352.java!!!	kind() : anItemKind
  return anItemKind.aPartition;
!!!260736.cpp!!!	associatedDiagram() : UmlActivityDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!260736.java!!!	associatedDiagram() : UmlActivityDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!260864.cpp!!!	set_AssociatedDiagram(in d : UmlActivityDiagram) : bool
  UmlCom::send_cmd(_identifier, setAssocDiagramCmd, (d == 0) ? (void *) 0 : ((UmlBaseItem *) d)->_identifier);
  if (UmlCom::read_bool()) {
    _assoc_diagram = d;
    return TRUE;
  }
  else
    return FALSE;
!!!260864.java!!!	set_AssociatedDiagram(in d : UmlActivityDiagram) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setAssocDiagramCmd, (d == null) ? (long) 0 : d.identifier_());
  UmlCom.check();
  _assoc_diagram = d;
!!!260992.cpp!!!	isDimension() : bool
  read_if_needed_();
  return _dimension;
!!!260992.java!!!	isDimension() : bool
  read_if_needed_();
  return _dimension;
!!!261120.cpp!!!	set_isDimension(in v : bool) : bool
  return set_it_(_dimension, v, setMultiplicityCmd);
!!!261120.java!!!	set_isDimension(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMultiplicityCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _dimension = v;
!!!261248.cpp!!!	isExternal() : bool
  read_if_needed_();
  return _external;
!!!261248.java!!!	isExternal() : bool
  read_if_needed_();
  return _external;
!!!261376.cpp!!!	set_isExternal(in v : bool) : bool
  return set_it_(_external, v, setIsCppExternalCmd);
!!!261376.java!!!	set_isExternal(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsCppExternalCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _external = v;
!!!261504.cpp!!!	represents() : UmlItem
  read_if_needed_();
  return _represents;
!!!261504.java!!!	represents() : UmlItem
  read_if_needed_();
  return _represents;
!!!261632.cpp!!!	set_Represents(in v : UmlItem) : bool
  UmlCom::send_cmd(_identifier, setDerivedCmd, (v == 0) ? (void *) v : ((UmlBaseItem *) v)->_identifier);
  if (UmlCom::read_bool()) {
    _represents = v;
    return TRUE;
  }
  else
    return FALSE;
!!!261632.java!!!	set_Represents(in v : UmlItem) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDerivedCmd, (v == null) ? (long) 0 : v.identifier_());
  UmlCom.check();

  _represents = v;
!!!261760.cpp!!!	read_uml_() : void
  _assoc_diagram = (UmlActivityDiagram *) UmlBaseItem::read_();
  UmlBaseItem::read_uml_();
  _dimension = UmlCom::read_bool();
  _external = UmlCom::read_bool();
  _represents = (UmlItem *) UmlBaseItem::read_();
!!!261760.java!!!	read_uml_() : void
  _assoc_diagram = (UmlActivityDiagram) UmlBaseItem.read_();
  super.read_uml_();
  _dimension = UmlCom.read_bool();
  _external = UmlCom.read_bool();
  _represents = (UmlItem) UmlBaseItem.read_();
