class UmlBaseReduceAction
!!!269824.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlReduceAction
  return (UmlReduceAction *) parent->create_(aReduceAction, s);
!!!269824.java!!!	create(inout parent : UmlItem, inout s : str) : UmlReduceAction
  return (UmlReduceAction) parent.create_(anItemKind.aReduceAction, s);
!!!269952.cpp!!!	kind() : anItemKind
  return aReduceAction;
!!!269952.java!!!	kind() : anItemKind
  return anItemKind.aReduceAction;
!!!270336.cpp!!!	isOrdered() : bool
  read_if_needed_();
  return _ordered;
!!!270336.java!!!	isOrdered() : bool
  read_if_needed_();
  return _ordered;
!!!270464.cpp!!!	set_isOrdered(in v : bool) : bool
  return set_it_(_ordered, v, setFlagCmd);
!!!270464.java!!!	set_isOrdered(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _ordered = v;
!!!270592.cpp!!!	reducer() : UmlItem
  read_if_needed_();
  return _reducer;
!!!270592.java!!!	reducer() : UmlItem
  read_if_needed_();
  return _reducer;
!!!270720.cpp!!!	set_Reducer(in v : UmlItem) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, (v == 0) ? (void *) v : ((UmlBaseItem *) v)->_identifier);
  if (UmlCom::read_bool()) {
    _reducer = v;
    return TRUE;
  }
  else
    return FALSE;
!!!270720.java!!!	set_Reducer(in v : UmlItem) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, (v == null) ? (long) 0 : v.identifier_());
  UmlCom.check();

  _reducer = v;
!!!270848.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _ordered = UmlCom::read_bool();
  _reducer = UmlBaseItem::read_();
!!!270848.java!!!	read_uml_() : void
  super.read_uml_();
  _ordered = UmlCom.read_bool();
  _reducer = UmlBaseItem.read_();
