format 65

classcanvas 128 class_ref 3200 // UmlBaseItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 380 4 2000
end
classcanvas 256 class_ref 1536 // UmlBaseClassItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 365 110 2000
end
classcanvas 384 class_ref 1408 // UmlBaseClass
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 21 333 2000
end
classcanvas 512 class_ref 1280 // UmlBaseAttribute
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 143 333 2000
end
classcanvas 640 class_ref 3456 // UmlBaseOperation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 294 333 2000
end
classcanvas 768 class_ref 3712 // UmlBaseRelation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 444 334 2000
end
classcanvas 896 class_ref 3072 // UmlBaseExtraClassMember
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 507 210 2000
end
classcanvas 1024 class_ref 7041 // UmlAttribute
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 159 395 2000
end
classcanvas 1152 class_ref 7169 // UmlClass
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 34 393 2000
end
classcanvas 1280 class_ref 7553 // UmlClassMember
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 209 270 2000
end
classcanvas 1408 class_ref 1792 // UmlBaseClassMember
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 196 212 2000
end
classcanvas 1536 class_ref 7425 // UmlClassItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 379 165 2000
end
classcanvas 1920 class_ref 8833 // UmlItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 394 58 2000
end
classcanvas 2176 class_ref 9089 // UmlOperation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 306 396 2000
end
classcanvas 2432 class_ref 9345 // UmlRelation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 458 394 2000
end
classcanvas 2688 class_ref 8705 // UmlExtraClassMember
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_infonote default shadow default show_stereotype_properties default
  xyz 518 270 2000
end
note 4096 "Do not modify the blue classes"
  xyzwh 62 29 2000 109 71
relationcanvas 1664 relation_ref 15233 // <generalisation>
  from ref 1536 z 1000 to ref 256
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 1792 relation_ref 15361 // <generalisation>
  from ref 1280 z 1000 to ref 1408
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 2048 relation_ref 16641 // <generalisation>
  from ref 1920 z 1000 to ref 128
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 2304 relation_ref 16897 // <generalisation>
  from ref 2176 z 1000 to ref 640
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 2560 relation_ref 17153 // <generalisation>
  from ref 2432 z 1000 to ref 768
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 2816 relation_ref 16513 // <generalisation>
  from ref 2688 z 1000 to ref 896
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 2944 relation_ref 2688 // <generalisation>
  from ref 256 z 1000 to ref 1920
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 3072 relation_ref 3712 // <generalisation>
  from ref 1408 z 1000 to ref 1536
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 3200 relation_ref 6528 // <generalisation>
  from ref 896 z 1000 to ref 1536
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 3328 relation_ref 1920 // <generalisation>
  from ref 384 z 1000 to ref 1280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 3456 relation_ref 14977 // <generalisation>
  from ref 1152 z 1000 to ref 384
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 3584 relation_ref 1280 // <generalisation>
  from ref 512 z 1000 to ref 1280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 3712 relation_ref 14849 // <generalisation>
  from ref 1024 z 1000 to ref 512
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 3840 relation_ref 10496 // <generalisation>
  from ref 640 z 1000 to ref 1280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 3968 relation_ref 11520 // <generalisation>
  from ref 768 z 1000 to ref 1280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 726 496 1
end
