class UmlBaseOperation
!!!27136.cpp!!!	create(inout parent : UmlClass, in s : str) : UmlOperation
  return (UmlOperation *) parent->create_(anOperation, s);
!!!27136.java!!!	create(inout parent : UmlClass, in s : str) : UmlOperation
  return (UmlOperation) parent.create_(anItemKind.anOperation, s);
!!!27264.cpp!!!	kind() : anItemKind
  return anOperation;
!!!27264.java!!!	kind() : anItemKind
  return anItemKind.anOperation;
!!!235008.cpp!!!	isBodyGenerationForced() : bool
  read_if_needed_();
  return _force_body_generation;
!!!235008.java!!!	isBodyGenerationForced() : bool
  read_if_needed_();
  return _force_body_generation;
!!!235136.cpp!!!	set_isBodyGenerationForced(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setIsForceBodyGenCmd)) {
    _force_body_generation = v;
    return TRUE;
  }
  else
    return FALSE;
!!!235136.java!!!	set_isBodyGenerationForced(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsForceBodyGenCmd, (v) ? 1 : 0);
  UmlCom.check();

  _force_body_generation = v;
!!!27392.cpp!!!	isAbstract() : bool
  read_if_needed_();
    
  return _abstract;
!!!27392.java!!!	isAbstract() : bool
  read_if_needed_();
    
  return _abstract;
!!!27520.cpp!!!	set_isAbstract(in y : bool) : bool
  bool b;
  
  if (set_it_(b, y, setIsAbstractCmd)) {
    _abstract = y;
    if (y)
      ((UmlBaseClass *) parent())->set_isAbstract(y);
    return TRUE;
  }
  else
    return FALSE;
!!!27520.java!!!	set_isAbstract(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsAbstractCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _abstract =  y;
  if (y)
    ((UmlBaseClass) parent()).set_isAbstract(y);
!!!27648.cpp!!!	returnType() : UmlTypeSpec
  read_if_needed_();
    
  return _return_type;
!!!27648.java!!!	returnType() : UmlTypeSpec
  read_if_needed_();
    
  return _return_type;
!!!27776.cpp!!!	set_ReturnType(in t : UmlTypeSpec) : bool
  return set_it_(_return_type, t, setReturnTypeCmd);
!!!27776.java!!!	set_ReturnType(in t : UmlTypeSpec) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setReturnTypeCmd, t);
  UmlCom.check();

  _return_type = t;
!!!27904.cpp!!!	params() : UmlParameter
  read_if_needed_();
    
  return _params;
!!!27904.java!!!	params() : UmlParameter
  read_if_needed_();
    
  return (UmlParameter[]) _params.clone();
!!!28032.cpp!!!	addParameter(in rank : unsigned, in p : UmlParameter) : bool
  UmlCom::send_cmd(_identifier, addParameterCmd, rank, p.dir, p.name, 
		   p.default_value, p.type);
  if (UmlCom::read_bool()) {
    if (_defined)
      _params.insert(_params.at(rank), p);
    return TRUE;
  }
  else
    return FALSE;
!!!28032.java!!!	addParameter(in rank : unsigned, in p : UmlParameter) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.addParameterCmd, rank, (byte) p.dir.value(), p.name, 
		   p.default_value, p.type);
  UmlCom.check();
  
  if (defined_()) {
    // compatible with old Java versions
    int n = _params.length;
    UmlParameter[] params = new UmlParameter[n + 1];
    int index;
    
    for (index = 0; index != rank; index += 1)
      params[index] = _params[index];
    params[index] = p.clone_it();
    while (index++ != n)
      params[index] = _params[index - 1];
    _params = params;
  }
!!!28160.cpp!!!	removeParameter(in rank : unsigned) : bool
  UmlCom::send_cmd(_identifier, removeParameterCmd, rank);
  if (UmlCom::read_bool()) {
    if (_defined)
      _params.remove(_params.at(rank));
    return TRUE;
  }
  else
    return FALSE;
!!!28160.java!!!	removeParameter(in rank : unsigned) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.removeParameterCmd, rank);
  UmlCom.check();
  
  if (defined_()) {
    int n = _params.length;
    UmlParameter[] params = new UmlParameter[n - 1];
    int index;
    
    for (index = 0; index != rank; index += 1)
      params[index] = _params[index];
    
    while (++index != n)
      params[index - 1] = _params[index];
    
    _params = params;
  }
!!!28288.cpp!!!	replaceParameter(in rank : unsigned, in p : UmlParameter) : bool
  UmlCom::send_cmd(_identifier, replaceParameterCmd, rank, p.dir, p.name, 
		   p.default_value, p.type);
  if (UmlCom::read_bool()) {
    if (_defined)
      _params[rank] = p;
    return TRUE;
  }
  else
    return FALSE;
!!!28288.java!!!	replaceParameter(in rank : unsigned, in p : UmlParameter) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.replaceParameterCmd, rank,
		  (byte) p.dir.value(), p.name, p.default_value, p.type);
  UmlCom.check();
  
  if (defined_())
    _params[rank] = p.clone_it();
!!!28416.cpp!!!	exceptions() : UmlTypeSpec
  read_if_needed_();
    
  return _exceptions;
!!!28416.java!!!	exceptions() : UmlTypeSpec
  read_if_needed_();
    
  return (UmlTypeSpec[]) _exceptions.clone();
!!!28544.cpp!!!	addException(in rank : unsigned, in t : UmlTypeSpec) : bool
  UmlCom::send_cmd(_identifier, addExceptionCmd, rank, t);
  if (UmlCom::read_bool()) {
    if (_defined)
      _exceptions.insert(_exceptions.at(rank), t);
    return TRUE;
  }
  else
    return FALSE;
!!!28544.java!!!	addException(in rank : unsigned, in t : UmlTypeSpec) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.addExceptionCmd, rank, t);
  UmlCom.check();
  
  if (defined_()) {
    // compatible with old Java versions
    int n = _exceptions.length;
    int index;
    
    UmlTypeSpec[] exceptions = new UmlTypeSpec[n + 1];
    for (index = 0; index != rank; index += 1)
      exceptions[index] = _exceptions[index];
    exceptions[index] = t.clone_it();
    while (index++ != n)
      exceptions[index] = _exceptions[index - 1];
    _exceptions = exceptions;
  }

!!!28672.cpp!!!	removeException(in rank : unsigned) : bool
  UmlCom::send_cmd(_identifier, removeExceptionCmd, rank);
  if (UmlCom::read_bool()) {
    if (_defined)
      _exceptions.remove(_exceptions.at(rank));
    return TRUE;
  }
  else
    return FALSE;
!!!28672.java!!!	removeException(in rank : unsigned) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.removeExceptionCmd, rank);
  UmlCom.check();
  
  if (defined_()) {
    int n = _exceptions.length;
    UmlTypeSpec[] exceptions = new UmlTypeSpec[n - 1];
    int index;
    
    for (index = 0; index != rank; index += 1)
      exceptions[index] = _exceptions[index];
    
    while (++index != n)
      exceptions[index - 1] = _exceptions[index];
    
    _exceptions = exceptions;
  }

!!!28800.cpp!!!	replaceException(in rank : unsigned, in t : UmlTypeSpec) : bool
  UmlCom::send_cmd(_identifier, replaceExceptionCmd, rank, t);
  if (UmlCom::read_bool()) {
    if (_defined)
      _exceptions[rank] = t;
    return TRUE;
  }
  else
    return FALSE;
!!!28800.java!!!	replaceException(in rank : unsigned, in t : UmlTypeSpec) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.replaceExceptionCmd, rank, t);
  UmlCom.check();
  
  if (defined_())
    _exceptions[rank] = t.clone_it();

!!!273536.cpp!!!	methods() : UmlItem
  QVector<UmlItem> l;

  UmlCom::send_cmd(_identifier, sideCmd);
  UmlCom::read_item_list(l);
  return l;
!!!273536.java!!!	methods() : UmlItem
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.sideCmd);
  return UmlCom.read_item_list();
!!!28928.cpp!!!	getOf() : UmlClassMember
  read_if_needed_();
    
  return _get_of;
!!!28928.java!!!	getOf() : UmlClassMember
  read_if_needed_();
    
  return _get_of;
!!!29056.cpp!!!	setOf() : UmlClassMember
  read_if_needed_();
    
  return _set_of;
!!!29056.java!!!	setOf() : UmlClassMember
  read_if_needed_();
    
  return _set_of;
!!!29184.cpp!!!	isCppConst() : bool
  read_if_needed_();
    
  return _cpp_const;
!!!29184.java!!!	isCppConst() : bool
  read_if_needed_();
    
  return _cpp_const;
!!!29312.cpp!!!	set_isCppConst(in y : bool) : bool
  bool b;
  
  if (set_it_(b, y, setIsCppConstCmd)) {
    _cpp_const = y;
    return TRUE;
  }
  else
    return FALSE;
!!!29312.java!!!	set_isCppConst(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsCppConstCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _cpp_const =  y;
!!!29440.cpp!!!	isCppFriend() : bool
  read_if_needed_();
    
  return _cpp_friend;
!!!29440.java!!!	isCppFriend() : bool
  read_if_needed_();
    
  return _cpp_friend;
!!!29568.cpp!!!	set_isCppFriend(in y : bool) : bool
  bool b;
  
  if (set_it_(b, y, setIsCppFriendCmd)) {
    _cpp_friend = y;
    return TRUE;
  }
  else
    return FALSE;
!!!29568.java!!!	set_isCppFriend(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsCppFriendCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _cpp_friend =  y;
!!!29696.cpp!!!	isCppVirtual() : bool
  read_if_needed_();
    
  return _cpp_virtual;
!!!29696.java!!!	isCppVirtual() : bool
  read_if_needed_();
    
  return _cpp_virtual;
!!!29824.cpp!!!	set_isCppVirtual(in y : bool) : bool
  bool b;
  
  if (set_it_(b, y, setIsCppVirtualCmd)) {
    _cpp_virtual = y;
    return TRUE;
  }
  else
    return FALSE;
!!!29824.java!!!	set_isCppVirtual(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsCppVirtualCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _cpp_virtual =  y;
!!!29952.cpp!!!	isCppInline() : bool
  read_if_needed_();
    
  return _cpp_inline;
!!!29952.java!!!	isCppInline() : bool
  read_if_needed_();
    
  return _cpp_inline;
!!!30080.cpp!!!	set_isCppInline(in y : bool) : bool
  bool b;
  
  if (set_it_(b, y, setIsCppInlineCmd)) {
    _cpp_inline = y;
    return TRUE;
  }
  else
    return FALSE;
!!!30080.java!!!	set_isCppInline(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsCppInlineCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _cpp_inline =  y;
!!!30208.cpp!!!	cppDef() : string
  read_if_needed_();
    
  return _cpp_def;
!!!30208.java!!!	cppDef() : string
  read_if_needed_();
    
  return _cpp_def;
!!!30336.cpp!!!	set_CppDef(in s : str) : bool
  return set_it_(_cpp_def, s, setCppDefCmd);
!!!30336.java!!!	set_CppDef(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppDefCmd, s);
  UmlCom.check();

  _cpp_def = s;
!!!30464.cpp!!!	cppBody() : string
  // not memorized in the instance for memory size reason
  UmlCom::send_cmd(_identifier, cppBodyCmd);
  return UmlCom::read_string();
!!!30464.java!!!	cppBody() : string
  // not memorized in the instance for memory size reason
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.cppBodyCmd);
  return UmlCom.read_string();
!!!30592.cpp!!!	set_CppBody(in s : str) : bool
  // not memorized in the instance for memory size reason
  UmlCom::send_cmd(_identifier, setCppBodyCmd, s);
  return UmlCom::read_bool();
!!!30592.java!!!	set_CppBody(in s : str) : bool
  // not memorized in the instance for memory size reason
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppBodyCmd, s);
  UmlCom.check();
!!!30720.cpp!!!	cppNameSpec() : string
  read_if_needed_();
    
  return _cpp_name_spec;
!!!30720.java!!!	cppNameSpec() : string
  read_if_needed_();
    
  return _cpp_name_spec;
!!!30848.cpp!!!	set_CppNameSpec(in s : str) : bool
  return set_it_(_cpp_name_spec, s, setCppNameSpecCmd);
!!!30848.java!!!	set_CppNameSpec(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppNameSpecCmd, s);
  UmlCom.check();

  _cpp_name_spec = s;
!!!210176.cpp!!!	cppGetSetFrozen() : bool
  read_if_needed_();
  return _cpp_get_set_frozen;
!!!210176.java!!!	cppGetSetFrozen() : bool
  read_if_needed_();
  return _cpp_get_set_frozen;
!!!210304.cpp!!!	set_CppGetSetFrozen(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setCppFrozenCmd)) {
    _cpp_get_set_frozen = v;
    return TRUE;
  }
  else
    return FALSE;
!!!210304.java!!!	set_CppGetSetFrozen(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppFrozenCmd, (v) ? 1 : 0);
  UmlCom.check();

  _cpp_get_set_frozen = v;
!!!244864.cpp!!!	cppContextualBodyIndent() : bool
  read_if_needed_();
  return _cpp_contextual_body_indent;
!!!244864.java!!!	cppContextualBodyIndent() : bool
  read_if_needed_();
  return _cpp_contextual_body_indent;
!!!244992.cpp!!!	set_CppContextualBodyIndent(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setCppContextualBodyIndentCmd)) {
    _cpp_contextual_body_indent = v;
    return TRUE;
  }
  else
    return FALSE;
!!!244992.java!!!	set_CppContextualBodyIndent(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppContextualBodyIndentCmd, (v) ? 1 : 0);
  UmlCom.check();

  _cpp_contextual_body_indent = v;
!!!30976.cpp!!!	isJavaFinal() : bool
  read_if_needed_();
    
  return _java_final;
!!!30976.java!!!	isJavaFinal() : bool
  read_if_needed_();
    
  return _java_final;
!!!31104.cpp!!!	set_isJavaFinal(in y : bool) : bool
  bool b;
  
  if (set_it_(b, y, setJavaFinalCmd)) {
    _java_final = y;
    return TRUE;
  }
  else
    return FALSE;
!!!31104.java!!!	set_isJavaFinal(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaFinalCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _java_final =  y;
!!!31232.cpp!!!	isJavaSynchronized() : bool
  read_if_needed_();
    
  return _java_synchronized;
!!!31232.java!!!	isJavaSynchronized() : bool
  read_if_needed_();
    
  return _java_synchronized;
!!!31360.cpp!!!	set_isJavaSynchronized(in y : bool) : bool
  bool b;
  
  if (set_it_(b, y, setJavaSynchronizedCmd)) {
    _java_synchronized = y;
    return TRUE;
  }
  else
    return FALSE;
!!!31360.java!!!	set_isJavaSynchronized(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaSynchronizedCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _java_synchronized =  y;
!!!31488.cpp!!!	javaDef() : string
  return javaDecl();
!!!31488.java!!!	javaDef() : string
  return javaDecl();
!!!31616.cpp!!!	set_JavaDef(in s : str) : bool
  return set_JavaDecl(s);
!!!31616.java!!!	set_JavaDef(in s : str) : bool
 set_JavaDecl(s);
!!!31744.cpp!!!	javaBody() : string
  // not memorized in the instance for memory size reason
  UmlCom::send_cmd(_identifier, javaBodyCmd);
  return UmlCom::read_string();
!!!31744.java!!!	javaBody() : string
  // not memorized in the instance for memory size reason
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.javaBodyCmd);
  return UmlCom.read_string();
!!!31872.cpp!!!	set_JavaBody(in s : str) : bool
  // not memorized in the instance for memory size reason
  UmlCom::send_cmd(_identifier, setJavaBodyCmd, s);
  return UmlCom::read_bool();
!!!31872.java!!!	set_JavaBody(in s : str) : bool
  // not memorized in the instance for memory size reason
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaBodyCmd, s);
  UmlCom.check();
!!!32000.cpp!!!	javaNameSpec() : string
  read_if_needed_();
    
  return _java_name_spec;
!!!32000.java!!!	javaNameSpec() : string
  read_if_needed_();
    
  return _java_name_spec;
!!!32128.cpp!!!	set_JavaNameSpec(in s : str) : bool
  return set_it_(_java_name_spec, s, setJavaNameSpecCmd);
!!!32128.java!!!	set_JavaNameSpec(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaNameSpecCmd, s);
  UmlCom.check();

  _java_name_spec = s;
!!!210432.cpp!!!	javaGetSetFrozen() : bool
  read_if_needed_();
  return _java_get_set_frozen;
!!!210432.java!!!	javaGetSetFrozen() : bool
  read_if_needed_();
  return _java_get_set_frozen;
!!!210560.cpp!!!	set_JavaGetSetFrozen(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setJavaFrozenCmd)) {
    _java_get_set_frozen = v;
    return TRUE;
  }
  else
    return FALSE;
!!!210560.java!!!	set_JavaGetSetFrozen(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaFrozenCmd, (v) ? 1 : 0);
  UmlCom.check();

  _java_get_set_frozen = v;
!!!245120.cpp!!!	javaContextualBodyIndent() : bool
  read_if_needed_();
  return _java_contextual_body_indent;
!!!245120.java!!!	javaContextualBodyIndent() : bool
  read_if_needed_();
  return _java_contextual_body_indent;
!!!245248.cpp!!!	set_JavaContextualBodyIndent(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setJavaContextualBodyIndentCmd)) {
    _java_contextual_body_indent = v;
    return TRUE;
  }
  else
    return FALSE;
!!!245248.java!!!	set_JavaContextualBodyIndent(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaContextualBodyIndentCmd, (v) ? 1 : 0);
  UmlCom.check();

  _java_contextual_body_indent = v;
!!!233088.cpp!!!	isPhpFinal() : bool
  read_if_needed_();
    
  return _php_final;
!!!233088.java!!!	isPhpFinal() : bool
  read_if_needed_();
    
  return _php_final;
!!!233216.cpp!!!	set_isPhpFinal(in y : bool) : bool
  bool b;
  
  if (set_it_(b, y, setPhpFinalCmd)) {
    _php_final = y;
    return TRUE;
  }
  else
    return FALSE;
!!!233216.java!!!	set_isPhpFinal(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setPhpFinalCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _php_final =  y;
!!!233344.cpp!!!	phpDef() : string
  return phpDecl();
!!!233344.java!!!	phpDef() : string
  return phpDecl();
!!!233472.cpp!!!	set_PhpDef(in s : str) : bool
  return set_PhpDecl(s);
!!!233472.java!!!	set_PhpDef(in s : str) : bool
 set_PhpDecl(s);
!!!233600.cpp!!!	phpBody() : string
  // not memorized in the instance for memory size reason
  UmlCom::send_cmd(_identifier, phpBodyCmd);
  return UmlCom::read_string();
!!!233600.java!!!	phpBody() : string
  // not memorized in the instance for memory size reason
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.phpBodyCmd);
  return UmlCom.read_string();
!!!233728.cpp!!!	set_PhpBody(in s : str) : bool
  // not memorized in the instance for memory size reason
  UmlCom::send_cmd(_identifier, setPhpBodyCmd, s);
  return UmlCom::read_bool();
!!!233728.java!!!	set_PhpBody(in s : str) : bool
  // not memorized in the instance for memory size reason
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setPhpBodyCmd, s);
  UmlCom.check();
!!!233856.cpp!!!	phpNameSpec() : string
  read_if_needed_();
    
  return _php_name_spec;
!!!233856.java!!!	phpNameSpec() : string
  read_if_needed_();
    
  return _php_name_spec;
!!!233984.cpp!!!	set_PhpNameSpec(in s : str) : bool
  return set_it_(_php_name_spec, s, setPhpNameSpecCmd);
!!!233984.java!!!	set_PhpNameSpec(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setPhpNameSpecCmd, s);
  UmlCom.check();

  _php_name_spec = s;
!!!234112.cpp!!!	phpGetSetFrozen() : bool
  read_if_needed_();
  return _php_get_set_frozen;
!!!234112.java!!!	phpGetSetFrozen() : bool
  read_if_needed_();
  return _php_get_set_frozen;
!!!234240.cpp!!!	set_PhpGetSetFrozen(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setPhpFrozenCmd)) {
    _php_get_set_frozen = v;
    return TRUE;
  }
  else
    return FALSE;
!!!234240.java!!!	set_PhpGetSetFrozen(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setPhpFrozenCmd, (v) ? 1 : 0);
  UmlCom.check();

  _php_get_set_frozen = v;
!!!245376.cpp!!!	phpContextualBodyIndent() : bool
  read_if_needed_();
  return _php_contextual_body_indent;
!!!245376.java!!!	phpContextualBodyIndent() : bool
  read_if_needed_();
  return _php_contextual_body_indent;
!!!245504.cpp!!!	set_PhpContextualBodyIndent(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setPhpContextualBodyIndentCmd)) {
    _php_contextual_body_indent = v;
    return TRUE;
  }
  else
    return FALSE;
!!!245504.java!!!	set_PhpContextualBodyIndent(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setPhpContextualBodyIndentCmd, (v) ? 1 : 0);
  UmlCom.check();

  _php_contextual_body_indent = v;
!!!258048.cpp!!!	pythonDef() : string
  return pythonDecl();
!!!258048.java!!!	pythonDef() : string
  return pythonDecl();
!!!258176.cpp!!!	set_PythonDef(in s : str) : bool
  return set_PythonDecl(s);
!!!258176.java!!!	set_PythonDef(in s : str) : bool
 set_PythonDecl(s);
!!!258304.cpp!!!	pythonBody() : string
  // not memorized in the instance for memory size reason
  UmlCom::send_cmd(_identifier, pythonBodyCmd);
  return UmlCom::read_string();
!!!258304.java!!!	pythonBody() : string
  // not memorized in the instance for memory size reason
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.pythonBodyCmd);
  return UmlCom.read_string();
!!!258432.cpp!!!	set_PythonBody(in s : str) : bool
  // not memorized in the instance for memory size reason
  UmlCom::send_cmd(_identifier, setPythonBodyCmd, s);
  return UmlCom::read_bool();
!!!258432.java!!!	set_PythonBody(in s : str) : bool
  // not memorized in the instance for memory size reason
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setPythonBodyCmd, s);
  UmlCom.check();
!!!258560.cpp!!!	pythonNameSpec() : string
  read_if_needed_();
    
  return _python_name_spec;
!!!258560.java!!!	pythonNameSpec() : string
  read_if_needed_();
    
  return _python_name_spec;
!!!258688.cpp!!!	set_PythonNameSpec(in s : str) : bool
  return set_it_(_python_name_spec, s, setPythonNameSpecCmd);
!!!258688.java!!!	set_PythonNameSpec(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setPythonNameSpecCmd, s);
  UmlCom.check();

  _python_name_spec = s;
!!!258816.cpp!!!	pythonGetSetFrozen() : bool
  read_if_needed_();
  return _python_get_set_frozen;
!!!258816.java!!!	pythonGetSetFrozen() : bool
  read_if_needed_();
  return _python_get_set_frozen;
!!!258944.cpp!!!	set_PythonGetSetFrozen(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setPythonFrozenCmd)) {
    _python_get_set_frozen = v;
    return TRUE;
  }
  else
    return FALSE;
!!!258944.java!!!	set_PythonGetSetFrozen(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setPythonFrozenCmd, (v) ? 1 : 0);
  UmlCom.check();

  _python_get_set_frozen = v;
!!!259072.cpp!!!	pythonContextualBodyIndent() : bool
  read_if_needed_();
  return _python_contextual_body_indent;
!!!259072.java!!!	pythonContextualBodyIndent() : bool
  read_if_needed_();
  return _python_contextual_body_indent;
!!!259200.cpp!!!	set_PythonContextualBodyIndent(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setPythonContextualBodyIndentCmd)) {
    _python_contextual_body_indent = v;
    return TRUE;
  }
  else
    return FALSE;
!!!259200.java!!!	set_PythonContextualBodyIndent(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setPythonContextualBodyIndentCmd, (v) ? 1 : 0);
  UmlCom.check();

  _python_contextual_body_indent = v;
!!!259328.cpp!!!	pythonDecorators() : string
  read_if_needed_();
  return _python_decorators;
!!!259328.java!!!	pythonDecorators() : string
  read_if_needed_();
  return _python_decorators;
!!!259456.cpp!!!	set_PythonDecorators(in v : str) : bool
  return set_it_(_python_decorators, v, setPythonDecoratorsCmd);
!!!259456.java!!!	set_PythonDecorators(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setPythonDecoratorsCmd, v);
  UmlCom.check();

  _python_decorators = v;
!!!32256.cpp!!!	isIdlOneway() : bool
  read_if_needed_();
    
  return _idl_oneway;
!!!32256.java!!!	isIdlOneway() : bool
  read_if_needed_();
    
  return _idl_oneway;
!!!32384.cpp!!!	set_isIdlOneway(in y : bool) : bool
  bool b;
  
  if (set_it_(b, y, setIsIdlOnewayCmd)) {
    _idl_oneway = y;
    return TRUE;
  }
  else
    return FALSE;
!!!32384.java!!!	set_isIdlOneway(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsIdlOnewayCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _idl_oneway = y;
!!!32512.cpp!!!	idlNameSpec() : string
  read_if_needed_();
    
  return _idl_name_spec;
!!!32512.java!!!	idlNameSpec() : string
  read_if_needed_();
    
  return _idl_name_spec;
!!!32640.cpp!!!	set_IdlNameSpec(in s : str) : bool
  return set_it_(_idl_name_spec, s, setIdlNameSpecCmd);
!!!32640.java!!!	set_IdlNameSpec(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIdlNameSpecCmd, s);
  UmlCom.check();

  _idl_name_spec = s;
!!!210688.cpp!!!	idlGetSetFrozen() : bool
  read_if_needed_();
  return _idl_get_set_frozen;
!!!210688.java!!!	idlGetSetFrozen() : bool
  read_if_needed_();
  return _idl_get_set_frozen;
!!!210816.cpp!!!	set_IdlGetSetFrozen(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setIdlFrozenCmd)) {
    _idl_get_set_frozen = v;
    return TRUE;
  }
  else
    return FALSE;
!!!210816.java!!!	set_IdlGetSetFrozen(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIdlFrozenCmd, (v) ? 1 : 0);
  UmlCom.check();

  _idl_get_set_frozen = v;
!!!32768.cpp!!!	unload(in rec : bool, in del : bool) : void
  _return_type.explicit_type = 0;
  _params.clear();
  _exceptions.clear();
#ifdef WITHCPP
  _cpp_def = 0;
  _cpp_name_spec = 0;
#endif
#ifdef WITHJAVA
  _java_name_spec = 0;
#endif
#ifdef WITHPHP
  _php_name_spec = 0;
#endif
#ifdef WITHPYTHON
  _python_name_spec = 0;
  _python_decorators = 0;
#endif
#ifdef WITHIDL
  _idl_name_spec = 0;
#endif
  UmlBaseClassMember::unload(rec, del);
!!!32768.java!!!	unload(in rec : bool, in del : bool) : void
  _return_type = null;
  _params = null;
  _exceptions = null;
  _cpp_def = null;
  _cpp_name_spec = null;
  _java_name_spec = null;
  _php_name_spec = null;
  _python_name_spec = null;
  _python_decorators = null;
  _idl_name_spec = null;
  super.unload(rec, del);
!!!32896.cpp!!!	UmlBaseOperation(in id : item_id, in n : string)
  _get_of = 0;
  _set_of = 0;
!!!33024.cpp!!!	read_uml_() : void
  UmlBaseClassMember::read_uml_();
  _return_type.type = (UmlClass *) UmlBaseItem::read_();
  if (_return_type.type == 0)
    _return_type.explicit_type = UmlCom::read_string();
  _abstract = UmlCom::read_bool();
  
  _force_body_generation = UmlCom::read_bool();
  
  unsigned n;
  
  for (n = UmlCom::read_unsigned(); n; n -= 1) {
    UmlParameter param;
    
    param.dir = (aDirection) UmlCom::read_char();
    param.type.type = (UmlClass *) UmlBaseItem::read_();
    if (param.type.type == 0)
      param.type.explicit_type = UmlCom::read_string();
    param.name = UmlCom::read_string();
    param.default_value = UmlCom::read_string();
    _params.append(param);
  }
  
  for (n = UmlCom::read_unsigned(); n; n -= 1) {
    UmlTypeSpec exception;
    
    exception.type = (UmlClass *) UmlBaseItem::read_();
    if (exception.type == 0)
      exception.explicit_type = UmlCom::read_string();
    _exceptions.append(exception);
  }
  _get_of = (UmlClassMember *) UmlBaseItem::read_();
  _set_of = (UmlClassMember *) UmlBaseItem::read_();
!!!33024.java!!!	read_uml_() : void
  super.read_uml_();
  _return_type = new UmlTypeSpec();
  _return_type.type = (UmlClass) UmlBaseItem.read_();
  if (_return_type.type == null)
    _return_type.explicit_type = UmlCom.read_string();
  _abstract = UmlCom.read_bool();
  
  _force_body_generation = UmlCom.read_bool();
  
  int i;
  int n;
  
  n = UmlCom.read_unsigned();
  _params = new UmlParameter[n];

  for (i = 0; i != n; i += 1) {
    UmlParameter param = new UmlParameter();
    
    param.dir = aDirection.fromInt(UmlCom.read_char());
    param.type.type = (UmlClass) UmlBaseItem.read_();
    if (param.type.type == null)
      param.type.explicit_type = UmlCom.read_string();
    param.name = UmlCom.read_string();
    param.default_value = UmlCom.read_string();
    _params[i] = param;
  }
  
  n = UmlCom.read_unsigned();
  _exceptions = new UmlTypeSpec[n];
  
  for (i = 0; i != n; i += 1) {
    UmlTypeSpec exception = new UmlTypeSpec();
    
    exception.type = (UmlClass) UmlBaseItem.read_();
    if (exception.type == null)
      exception.explicit_type = UmlCom.read_string();
    _exceptions[i] = exception;
  }

  _get_of = (UmlClassMember) UmlBaseItem.read_();
  _set_of = (UmlClassMember) UmlBaseItem.read_();
!!!33152.cpp!!!	read_cpp_() : void
  UmlBaseClassMember::read_cpp_();
  _cpp_const = UmlCom::read_bool();
  _cpp_friend = UmlCom::read_bool();
  _cpp_virtual = UmlCom::read_bool();
  _cpp_inline = UmlCom::read_bool();
  _cpp_def = UmlCom::read_string();
  _cpp_name_spec = UmlCom::read_string();
  _cpp_get_set_frozen = UmlCom::read_bool();
  _cpp_contextual_body_indent = UmlCom::read_bool();
!!!33152.java!!!	read_cpp_() : void
  super.read_cpp_();
  _cpp_const = UmlCom.read_bool();
  _cpp_friend = UmlCom.read_bool();
  _cpp_virtual = UmlCom.read_bool();
  _cpp_inline = UmlCom.read_bool();
  _cpp_def = UmlCom.read_string();
  _cpp_name_spec = UmlCom.read_string();
  _cpp_get_set_frozen = UmlCom.read_bool();
  _cpp_contextual_body_indent = UmlCom.read_bool();
!!!33280.cpp!!!	read_java_() : void
  UmlBaseClassMember::read_java_();
  _java_final = UmlCom::read_bool();
  _java_synchronized = UmlCom::read_bool();
  _java_name_spec = UmlCom::read_string();
  _java_get_set_frozen = UmlCom::read_bool();
  _java_contextual_body_indent = UmlCom::read_bool();
!!!33280.java!!!	read_java_() : void
  super.read_java_();
  _java_final = UmlCom.read_bool();
  _java_synchronized = UmlCom.read_bool();
  _java_name_spec = UmlCom.read_string();
  _java_get_set_frozen = UmlCom.read_bool();
  _java_contextual_body_indent = UmlCom.read_bool();
!!!234368.cpp!!!	read_php_() : void
  UmlBaseClassMember::read_php_();
  _php_final = UmlCom::read_bool();
  _php_name_spec = UmlCom::read_string();
  _php_get_set_frozen = UmlCom::read_bool();
  _php_contextual_body_indent = UmlCom::read_bool();
!!!234368.java!!!	read_php_() : void
  super.read_php_();
  _php_final = UmlCom.read_bool();
  _php_name_spec = UmlCom.read_string();
  _php_get_set_frozen = UmlCom.read_bool();
  _php_contextual_body_indent = UmlCom.read_bool();
!!!246912.cpp!!!	read_python_() : void
  UmlBaseClassMember::read_python_();
  _python_decorators = UmlCom::read_string();
  _python_name_spec = UmlCom::read_string();
  _python_get_set_frozen = UmlCom::read_bool();
  _python_contextual_body_indent = UmlCom::read_bool();
!!!246912.java!!!	read_python_() : void
  super.read_python_();
  _python_decorators = UmlCom.read_string();
  _python_name_spec = UmlCom.read_string();
  _python_get_set_frozen = UmlCom.read_bool();
  _python_contextual_body_indent = UmlCom.read_bool();
!!!33408.cpp!!!	read_idl_() : void
  UmlBaseClassMember::read_idl_();
  _idl_oneway = UmlCom::read_bool();
  _idl_name_spec = UmlCom::read_string();
  _idl_get_set_frozen = UmlCom::read_bool();
!!!33408.java!!!	read_idl_() : void
  super.read_idl_();
  _idl_oneway = UmlCom.read_bool();
  _idl_name_spec = UmlCom.read_string();
  _idl_get_set_frozen = UmlCom.read_bool();
