class UmlBaseActivity
!!!148224.cpp!!!	create(inout parent : UmlClassView, inout s : str) : UmlActivity
  return (UmlActivity *) parent->create_(anActivity, s);
!!!148224.java!!!	create(inout parent : UmlClassView, inout s : str) : UmlActivity
  return (UmlActivity) parent.create_(anItemKind.anActivity, s);
!!!148352.cpp!!!	kind() : anItemKind
  return anActivity;
!!!148352.java!!!	kind() : anItemKind
  return anItemKind.anActivity;
!!!148736.cpp!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!148736.java!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!148864.cpp!!!	set_PreCondition(in v : str) : bool
  return set_it_(_pre_condition, v, setUmlEntryBehaviorCmd);
!!!148864.java!!!	set_PreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlEntryBehaviorCmd, v);
  UmlCom.check();

  _pre_condition = v;
!!!148992.cpp!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!148992.java!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!149120.cpp!!!	set_PostCondition(in v : str) : bool
  return set_it_(_post_condition, v, setUmlExitBehaviorCmd);
!!!149120.java!!!	set_PostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlExitBehaviorCmd, v);
  UmlCom.check();

  _post_condition = v;
!!!149248.cpp!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!149248.java!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!149376.cpp!!!	set_CppPreCondition(in v : str) : bool
  return set_it_(_cpp_pre_condition, v, setCppEntryBehaviorCmd);
!!!149376.java!!!	set_CppPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppEntryBehaviorCmd, v);
  UmlCom.check();

  _cpp_pre_condition = v;
!!!149504.cpp!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!149504.java!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!149632.cpp!!!	set_CppPostCondition(in v : str) : bool
  return set_it_(_cpp_post_condition, v, setCppExitBehaviorCmd);
!!!149632.java!!!	set_CppPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppExitBehaviorCmd, v);
  UmlCom.check();

  _cpp_post_condition = v;
!!!149760.cpp!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!149760.java!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!149888.cpp!!!	set_JavaPreCondition(in v : str) : bool
  return set_it_(_java_pre_condition, v, setJavaEntryBehaviorCmd);
!!!149888.java!!!	set_JavaPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaEntryBehaviorCmd, v);
  UmlCom.check();

  _java_pre_condition = v;
!!!150016.cpp!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!150016.java!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!150144.cpp!!!	set_JavaPostCondition(in v : str) : bool
  return set_it_(_java_post_condition, v, setJavaExitBehaviorCmd);
!!!150144.java!!!	set_JavaPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaExitBehaviorCmd, v);
  UmlCom.check();

  _java_post_condition = v;
!!!243712.cpp!!!	constraint() : string
  read_if_needed_();
  return _constraint;
!!!243712.java!!!	constraint() : string
  read_if_needed_();
  return _constraint;
!!!243840.cpp!!!	set_Constraint(in v : str) : bool
  return set_it_(_constraint, v, setConstraintCmd);
!!!243840.java!!!	set_Constraint(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setConstraintCmd, v);
  UmlCom.check();

  _constraint = v;
!!!150272.cpp!!!	isReadOnly() : bool
  read_if_needed_();
  return _read_only;
!!!150272.java!!!	isReadOnly() : bool
  read_if_needed_();
  return _read_only;
!!!150400.cpp!!!	set_isReadOnly(in v : bool) : bool
  return set_it_(_read_only, v, setReadOnlyCmd);
!!!150400.java!!!	set_isReadOnly(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setReadOnlyCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _read_only = v;
!!!150528.cpp!!!	isSingleExecution() : bool
  read_if_needed_();
  return _single_execution;
!!!150528.java!!!	isSingleExecution() : bool
  read_if_needed_();
  return _single_execution;
!!!150656.cpp!!!	set_isSingleExecution(in v : bool) : bool
  return set_it_(_single_execution, v, setSingleExecutionCmd);
!!!150656.java!!!	set_isSingleExecution(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setSingleExecutionCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _single_execution = v;
!!!242816.cpp!!!	isActive() : bool
  read_if_needed_();
  return _active;
!!!242816.java!!!	isActive() : bool
  read_if_needed_();
  return _active;
!!!242944.cpp!!!	set_isActive(in v : bool) : bool
  return set_it_(_active, v, setActiveCmd);
!!!242944.java!!!	set_isActive(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setActiveCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _active = v;
!!!241920.cpp!!!	specification() : UmlOperation
  read_if_needed_();
  return _specification;
!!!241920.java!!!	specification() : UmlOperation
  read_if_needed_();
  return _specification;
!!!242048.cpp!!!	set_Specification(in v : UmlOperation) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, (v == 0) ? (void *) v : ((UmlBaseItem *) v)->_identifier);
  if (UmlCom::read_bool()) {
    _specification = v;
    return TRUE;
  }
  else
    return FALSE;
!!!242048.java!!!	set_Specification(in v : UmlOperation) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, (v == null) ? (long) 0 : v.identifier_());
  UmlCom.check();

  _specification = v;
!!!151296.cpp!!!	associatedDiagram() : UmlActivityDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!151296.java!!!	associatedDiagram() : UmlActivityDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!151424.cpp!!!	set_AssociatedDiagram(in d : UmlActivityDiagram) : bool
  UmlCom::send_cmd(_identifier, setAssocDiagramCmd, (d == 0) ? (void *) 0 : ((UmlBaseItem *) d)->_identifier);
  if (UmlCom::read_bool()) {
    _assoc_diagram = d;
    return TRUE;
  }
  else
    return FALSE;
!!!151424.java!!!	set_AssociatedDiagram(in d : UmlActivityDiagram) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setAssocDiagramCmd, (d == null) ? (long) 0 : d.identifier_());
  UmlCom.check();
  _assoc_diagram = d;
!!!151552.cpp!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = 0;
  _post_condition = 0;
#ifdef WITHCPP
  _cpp_pre_condition = 0;
  _cpp_post_condition = 0;
#endif
#ifdef WITHJAVA
  _java_pre_condition = 0;
  _java_post_condition = 0;
#endif
  UmlBaseItem::unload(rec, del);
  _constraint = 0;
!!!151552.java!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = null;
  _post_condition = null;
  _cpp_pre_condition = null;
  _cpp_post_condition = null;
  _java_pre_condition = null;
  _java_post_condition = null;
  super.unload(rec, del);
  _constraint = null;
!!!151680.cpp!!!	read_uml_() : void
  _assoc_diagram = (UmlActivityDiagram *) UmlBaseItem::read_();
  UmlBaseItem::read_uml_();
  _pre_condition = UmlCom::read_string();
  _post_condition = UmlCom::read_string();
  _read_only = UmlCom::read_bool();
  _single_execution = UmlCom::read_bool();
  _specification = (UmlOperation *) UmlBaseItem::read_();
  _active = UmlCom::read_bool();
  _constraint = UmlCom::read_string();
!!!151680.java!!!	read_uml_() : void
  _assoc_diagram = (UmlActivityDiagram) UmlBaseItem.read_();
  super.read_uml_();
  _pre_condition = UmlCom.read_string();
  _post_condition = UmlCom.read_string();
  _read_only = UmlCom.read_bool();
  _single_execution = UmlCom.read_bool();
  _specification = (UmlOperation) UmlBaseItem.read_();
  _active = UmlCom.read_bool();
  _constraint = UmlCom.read_string();
!!!151808.cpp!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom::read_string();
  _cpp_post_condition = UmlCom::read_string();
!!!151808.java!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom.read_string();
  _cpp_post_condition = UmlCom.read_string();
!!!151936.cpp!!!	read_java_() : void
  _java_pre_condition = UmlCom::read_string();
  _java_post_condition = UmlCom::read_string();
!!!151936.java!!!	read_java_() : void
  _java_pre_condition = UmlCom.read_string();
  _java_post_condition = UmlCom.read_string();
