class UmlBaseActivityAction
!!!159360.cpp!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!159360.java!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!159488.cpp!!!	set_PreCondition(in v : str) : bool
  return set_it_(_pre_condition, v, setUmlEntryBehaviorCmd);
!!!159488.java!!!	set_PreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlEntryBehaviorCmd, v);
  UmlCom.check();

  _pre_condition = v;
!!!159616.cpp!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!159616.java!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!159744.cpp!!!	set_PostCondition(in v : str) : bool
  return set_it_(_post_condition, v, setUmlExitBehaviorCmd);
!!!159744.java!!!	set_PostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlExitBehaviorCmd, v);
  UmlCom.check();

  _post_condition = v;
!!!159872.cpp!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!159872.java!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!160000.cpp!!!	set_CppPreCondition(in v : str) : bool
  return set_it_(_cpp_pre_condition, v, setCppEntryBehaviorCmd);
!!!160000.java!!!	set_CppPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppEntryBehaviorCmd, v);
  UmlCom.check();

  _cpp_pre_condition = v;
!!!160128.cpp!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!160128.java!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!160256.cpp!!!	set_CppPostCondition(in v : str) : bool
  return set_it_(_cpp_post_condition, v, setCppExitBehaviorCmd);
!!!160256.java!!!	set_CppPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppExitBehaviorCmd, v);
  UmlCom.check();

  _cpp_post_condition = v;
!!!160384.cpp!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!160384.java!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!160512.cpp!!!	set_JavaPreCondition(in v : str) : bool
  return set_it_(_java_pre_condition, v, setJavaEntryBehaviorCmd);
!!!160512.java!!!	set_JavaPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaEntryBehaviorCmd, v);
  UmlCom.check();

  _java_pre_condition = v;
!!!160640.cpp!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!160640.java!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!160768.cpp!!!	set_JavaPostCondition(in v : str) : bool
  return set_it_(_java_post_condition, v, setJavaExitBehaviorCmd);
!!!160768.java!!!	set_JavaPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaExitBehaviorCmd, v);
  UmlCom.check();

  _java_post_condition = v;
!!!243968.cpp!!!	constraint() : string
  read_if_needed_();
  return _constraint;
!!!243968.java!!!	constraint() : string
  read_if_needed_();
  return _constraint;
!!!244096.cpp!!!	set_Constraint(in v : str) : bool
  return set_it_(_constraint, v, setConstraintCmd);
!!!244096.java!!!	set_Constraint(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setConstraintCmd, v);
  UmlCom.check();

  _constraint = v;
!!!160896.cpp!!!	associatedDiagram() : UmlDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!160896.java!!!	associatedDiagram() : UmlDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!161024.cpp!!!	set_AssociatedDiagram(in d : UmlDiagram) : bool
  UmlCom::send_cmd(_identifier, setAssocDiagramCmd, (d == 0) ? (void *) 0 : ((UmlBaseItem *) d)->_identifier);
  if (UmlCom::read_bool()) {
    _assoc_diagram = d;
    return TRUE;
  }
  else
    return FALSE;
!!!161024.java!!!	set_AssociatedDiagram(in d : UmlDiagram) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setAssocDiagramCmd, (d == null) ? (long) 0 : d.identifier_());
  UmlCom.check();
  _assoc_diagram = d;
!!!161152.cpp!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = 0;
  _post_condition = 0;
#ifdef WITHCPP
  _cpp_pre_condition = 0;
  _cpp_post_condition = 0;
#endif
#ifdef WITHJAVA
  _java_pre_condition = 0;
  _java_post_condition = 0;
#endif
  UmlBaseItem::unload(rec, del);
  _constraint = 0;
!!!161152.java!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = null;
  _post_condition = null;
  _cpp_pre_condition = null;
  _cpp_post_condition = null;
  _java_pre_condition = null;
  _java_post_condition = null;
  super.unload(rec, del);
  _constraint = null;
!!!161280.cpp!!!	read_uml_() : void
  _assoc_diagram = (UmlDiagram *) UmlBaseItem::read_();
  UmlBaseItem::read_uml_();
  _pre_condition = UmlCom::read_string();
  _post_condition = UmlCom::read_string();
  _constraint = UmlCom::read_string();
!!!161280.java!!!	read_uml_() : void
  _assoc_diagram = (UmlDiagram) UmlBaseItem.read_();
  super.read_uml_();
  _pre_condition = UmlCom.read_string();
  _post_condition = UmlCom.read_string();
  _constraint = UmlCom.read_string();
!!!161408.cpp!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom::read_string();
  _cpp_post_condition = UmlCom::read_string();
!!!161408.java!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom.read_string();
  _cpp_post_condition = UmlCom.read_string();
!!!161536.cpp!!!	read_java_() : void
  _java_pre_condition = UmlCom::read_string();
  _java_post_condition = UmlCom::read_string();
!!!161536.java!!!	read_java_() : void
  _java_pre_condition = UmlCom.read_string();
  _java_post_condition = UmlCom.read_string();
