class UmlBaseRemoveVariableValueAction
!!!176512.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlRemoveVariableValueAction
  return (UmlRemoveVariableValueAction *) parent->create_(aRemoveVariableValueAction, s);
!!!176512.java!!!	create(inout parent : UmlItem, inout s : str) : UmlRemoveVariableValueAction
  return (UmlRemoveVariableValueAction) parent.create_(anItemKind.aRemoveVariableValueAction, s);
!!!176640.cpp!!!	kind() : anItemKind
  return aRemoveVariableValueAction;
!!!176640.java!!!	kind() : anItemKind
  return anItemKind.aRemoveVariableValueAction;
!!!177024.cpp!!!	isRemoveDuplicates() : bool
  read_if_needed_();
  return _remove_duplicates;
!!!177024.java!!!	isRemoveDuplicates() : bool
  read_if_needed_();
  return _remove_duplicates;
!!!177152.cpp!!!	set_isRemoveDuplicates(in v : bool) : bool
  return set_it_(_remove_duplicates, v, setFlagCmd);
!!!177152.java!!!	set_isRemoveDuplicates(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _remove_duplicates = v;
!!!177280.cpp!!!	read_uml_() : void
  UmlBaseAccessVariableValueAction::read_uml_();
  _remove_duplicates = UmlCom::read_bool();
!!!177280.java!!!	read_uml_() : void
  super.read_uml_();
  _remove_duplicates = UmlCom.read_bool();
