class UmlBasePinParameter
!!!185344.cpp!!!	isUnique() : bool
  read_if_needed_();
  return _unique;
!!!185344.java!!!	isUnique() : bool
  read_if_needed_();
  return _unique;
!!!185472.cpp!!!	set_IsUnique(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setUniqueCmd)) {
    _unique = v;
    return TRUE;
  }
  else
    return FALSE;
!!!185472.java!!!	set_IsUnique(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUniqueCmd, (v) ? 1 : 0);
  UmlCom.check();

  _unique = v;
!!!185600.cpp!!!	isException() : bool
  read_if_needed_();
  return _exception;
!!!185600.java!!!	isException() : bool
  read_if_needed_();
  return _exception;
!!!185728.cpp!!!	set_IsException(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, replaceExceptionCmd)) {
    _exception = v;
    return TRUE;
  }
  else
    return FALSE;
!!!185728.java!!!	set_IsException(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.replaceExceptionCmd, (v) ? 1 : 0);
  UmlCom.check();

  _exception = v;
!!!189312.cpp!!!	isStream() : bool
  read_if_needed_();
  return _stream;
!!!189312.java!!!	isStream() : bool
  read_if_needed_();
  return _stream;
!!!189440.cpp!!!	set_IsStream(in v : bool) : bool
  bool vv;

  if (set_it_(vv, v, setStreamCmd)) {
    _stream = v;
    return TRUE;
  }
  else
    return FALSE;
!!!189440.java!!!	set_IsStream(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setStreamCmd, (v) ? 1 : 0);
  UmlCom.check();

  _stream = v;
!!!185856.cpp!!!	direction() : aDirection
  read_if_needed_();
  return _dir;
!!!185856.java!!!	direction() : aDirection
  read_if_needed_();
  return _dir;
!!!185984.cpp!!!	set_Direction(in v : aDirection) : bool
  UmlCom::send_cmd(_identifier, setIdlDirCmd, (char) v);   if (UmlCom::read_bool()) {     _dir = v;     return TRUE;   }   else     return FALSE;
!!!185984.java!!!	set_Direction(in v : aDirection) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIdlDirCmd, (byte) v.value());
  UmlCom.check();

  _dir = v;
!!!186112.cpp!!!	effect() : aParameterEffectKind
  read_if_needed_();
  return _effect;
!!!186112.java!!!	effect() : aParameterEffectKind
  read_if_needed_();
  return _effect;
!!!186240.cpp!!!	set_Effect(in v : aParameterEffectKind) : bool
  UmlCom::send_cmd(_identifier, replaceParameterCmd, (char) v);   if (UmlCom::read_bool()) {     _effect = v;     return TRUE;   }   else     return FALSE;
!!!186240.java!!!	set_Effect(in v : aParameterEffectKind) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.replaceParameterCmd, (byte) v.value());
  UmlCom.check();

  _effect = v;
!!!186368.cpp!!!	read_uml_() : void
  UmlBaseActivityObject::read_uml_();
  _unique = UmlCom::read_bool();
  _exception = UmlCom::read_bool();
  _stream = UmlCom::read_bool();
  _dir = (aDirection) UmlCom::read_char();
  _effect = (aParameterEffectKind) UmlCom::read_char();
!!!186368.java!!!	read_uml_() : void
  super.read_uml_();
  _unique = UmlCom.read_bool();
  _exception = UmlCom.read_bool();
  _stream = UmlCom.read_bool();
  _dir = aDirection.fromInt(UmlCom.read_char());
  _effect = aParameterEffectKind.fromInt(UmlCom.read_char());
