class UmlBaseReplyAction
!!!234752.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlReplyAction
  return (UmlReplyAction *) parent->create_(aReplyAction, s);
!!!234752.java!!!	create(inout parent : UmlItem, inout s : str) : UmlReplyAction
  return (UmlReplyAction) parent.create_(anItemKind.aReplyAction, s);
!!!234880.cpp!!!	kind() : anItemKind
  return aReplyAction;
!!!234880.java!!!	kind() : anItemKind
  return anItemKind.aReplyAction;
!!!235264.cpp!!!	replyToCall() : string
  read_if_needed_();
  return _trigger;
!!!235264.java!!!	replyToCall() : string
  read_if_needed_();
  return _trigger;
!!!235392.cpp!!!	set_ReplyToCall(in v : str) : bool
  return set_it_(_trigger, v, setUmlTriggerCmd);
!!!235392.java!!!	set_ReplyToCall(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlTriggerCmd, v);
  UmlCom.check();

  _trigger = v;
!!!235520.cpp!!!	cppReplyToCall() : string
  read_if_needed_();
  return _cpp_trigger;
!!!235520.java!!!	cppReplyToCall() : string
  read_if_needed_();
  return _cpp_trigger;
!!!235648.cpp!!!	set_CppReplyToCall(in v : str) : bool
  return set_it_(_cpp_trigger, v, setCppTriggerCmd);
!!!235648.java!!!	set_CppReplyToCall(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppTriggerCmd, v);
  UmlCom.check();

  _cpp_trigger = v;
!!!235776.cpp!!!	javaReplyToCall() : string
  read_if_needed_();
  return _java_trigger;
!!!235776.java!!!	javaReplyToCall() : string
  read_if_needed_();
  return _java_trigger;
!!!235904.cpp!!!	set_JavaReplyToCall(in v : str) : bool
  return set_it_(_java_trigger, v, setJavaTriggerCmd);
!!!235904.java!!!	set_JavaReplyToCall(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaTriggerCmd, v);
  UmlCom.check();

  _java_trigger = v;
!!!236032.cpp!!!	unload(in rec : bool, in del : bool) : void
  _trigger = 0;
#ifdef WITHCPP
  _cpp_trigger = 0;
#endif
#ifdef WITHJAVA
  _java_trigger = 0;
#endif
  UmlBaseActivityAction::unload(rec, del);
!!!236032.java!!!	unload(in rec : bool, in del : bool) : void
  _trigger = null;
  _cpp_trigger = null;
  _java_trigger = null;
  super.unload(rec, del);
!!!236160.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _trigger = UmlCom::read_string();
!!!236160.java!!!	read_uml_() : void
  super.read_uml_();
  _trigger = UmlCom.read_string();
!!!236288.cpp!!!	read_cpp_() : void
  UmlBaseActivityAction::read_cpp_();
  _cpp_trigger = UmlCom::read_string();
!!!236288.java!!!	read_cpp_() : void
  super.read_cpp_();
  _cpp_trigger = UmlCom.read_string();
!!!236416.cpp!!!	read_java_() : void
  UmlBaseActivityAction::read_java_();
  _java_trigger = UmlCom::read_string();
!!!236416.java!!!	read_java_() : void
  super.read_java_();
  _java_trigger = UmlCom.read_string();
