class UmlBaseReduceAction
!!!239744.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlReduceAction
  return (UmlReduceAction *) parent->create_(aReduceAction, s);
!!!239744.java!!!	create(inout parent : UmlItem, inout s : str) : UmlReduceAction
  return (UmlReduceAction) parent.create_(anItemKind.aReduceAction, s);
!!!239872.cpp!!!	kind() : anItemKind
  return aReduceAction;
!!!239872.java!!!	kind() : anItemKind
  return anItemKind.aReduceAction;
!!!240256.cpp!!!	isOrdered() : bool
  read_if_needed_();
  return _ordered;
!!!240256.java!!!	isOrdered() : bool
  read_if_needed_();
  return _ordered;
!!!240384.cpp!!!	set_isOrdered(in v : bool) : bool
  return set_it_(_ordered, v, setFlagCmd);
!!!240384.java!!!	set_isOrdered(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _ordered = v;
!!!240512.cpp!!!	reducer() : UmlItem
  read_if_needed_();
  return _reducer;
!!!240512.java!!!	reducer() : UmlItem
  read_if_needed_();
  return _reducer;
!!!240640.cpp!!!	set_Reducer(in v : UmlItem) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, (v == 0) ? (void *) v : ((UmlBaseItem *) v)->_identifier);
  if (UmlCom::read_bool()) {
    _reducer = v;
    return TRUE;
  }
  else
    return FALSE;
!!!240640.java!!!	set_Reducer(in v : UmlItem) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, (v == null) ? (long) 0 : v.identifier_());
  UmlCom.check();

  _reducer = v;
!!!240768.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _ordered = UmlCom::read_bool();
  _reducer = UmlBaseItem::read_();
!!!240768.java!!!	read_uml_() : void
  super.read_uml_();
  _ordered = UmlCom.read_bool();
  _reducer = UmlBaseItem.read_();
