class UmlBaseActivityAction
!!!161280.cpp!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!161280.java!!!	preCondition() : string
  read_if_needed_();
  return _pre_condition;
!!!161408.cpp!!!	set_PreCondition(in v : str) : bool
  return set_it_(_pre_condition, v, setUmlEntryBehaviorCmd);
!!!161408.java!!!	set_PreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlEntryBehaviorCmd, v);
  UmlCom.check();

  _pre_condition = v;
!!!161536.cpp!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!161536.java!!!	postCondition() : string
  read_if_needed_();
  return _post_condition;
!!!161664.cpp!!!	set_PostCondition(in v : str) : bool
  return set_it_(_post_condition, v, setUmlExitBehaviorCmd);
!!!161664.java!!!	set_PostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlExitBehaviorCmd, v);
  UmlCom.check();

  _post_condition = v;
!!!161792.cpp!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!161792.java!!!	cppPreCondition() : string
  read_if_needed_();
  return _cpp_pre_condition;
!!!161920.cpp!!!	set_CppPreCondition(in v : str) : bool
  return set_it_(_cpp_pre_condition, v, setCppEntryBehaviorCmd);
!!!161920.java!!!	set_CppPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppEntryBehaviorCmd, v);
  UmlCom.check();

  _cpp_pre_condition = v;
!!!162048.cpp!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!162048.java!!!	cppPostCondition() : string
  read_if_needed_();
  return _cpp_post_condition;
!!!162176.cpp!!!	set_CppPostCondition(in v : str) : bool
  return set_it_(_cpp_post_condition, v, setCppExitBehaviorCmd);
!!!162176.java!!!	set_CppPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppExitBehaviorCmd, v);
  UmlCom.check();

  _cpp_post_condition = v;
!!!162304.cpp!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!162304.java!!!	javaPreCondition() : string
  read_if_needed_();
  return _java_pre_condition;
!!!162432.cpp!!!	set_JavaPreCondition(in v : str) : bool
  return set_it_(_java_pre_condition, v, setJavaEntryBehaviorCmd);
!!!162432.java!!!	set_JavaPreCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaEntryBehaviorCmd, v);
  UmlCom.check();

  _java_pre_condition = v;
!!!162560.cpp!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!162560.java!!!	javaPostCondition() : string
  read_if_needed_();
  return _java_post_condition;
!!!162688.cpp!!!	set_JavaPostCondition(in v : str) : bool
  return set_it_(_java_post_condition, v, setJavaExitBehaviorCmd);
!!!162688.java!!!	set_JavaPostCondition(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaExitBehaviorCmd, v);
  UmlCom.check();

  _java_post_condition = v;
!!!162816.cpp!!!	associatedDiagram() : UmlDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!162816.java!!!	associatedDiagram() : UmlDiagram
  read_if_needed_();

  return _assoc_diagram;
!!!162944.cpp!!!	set_AssociatedDiagram(in d : UmlDiagram) : bool
  UmlCom::send_cmd(_identifier, setAssocDiagramCmd, ((UmlBaseItem *) d)->_identifier);
  if (UmlCom::read_bool()) {
    _assoc_diagram = d;
    return TRUE;
  }
  else
    return FALSE;
!!!162944.java!!!	set_AssociatedDiagram(in d : UmlDiagram) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setAssocDiagramCmd, d.identifier_());
  UmlCom.check();
  _assoc_diagram = d;
!!!163072.cpp!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = 0;
  _post_condition = 0;
#ifdef WITHCPP
  _cpp_pre_condition = 0;
  _cpp_post_condition = 0;
#endif
#ifdef WITHJAVA
  _java_pre_condition = 0;
  _java_post_condition = 0;
#endif
  UmlBaseItem::unload(rec, del);
!!!163072.java!!!	unload(in rec : bool, in del : bool) : void
  _pre_condition = null;
  _post_condition = null;
  _cpp_pre_condition = null;
  _cpp_post_condition = null;
  _java_pre_condition = null;
  _java_post_condition = null;
  super.unload(rec, del);
!!!163200.cpp!!!	read_uml_() : void
  _assoc_diagram = (UmlDiagram *) UmlBaseItem::read_();
  UmlBaseItem::read_uml_();
  _pre_condition = UmlCom::read_string();
  _post_condition = UmlCom::read_string();
!!!163200.java!!!	read_uml_() : void
  _assoc_diagram = (UmlDiagram) UmlBaseItem.read_();
  super.read_uml_();
  _pre_condition = UmlCom.read_string();
  _post_condition = UmlCom.read_string();
!!!163328.cpp!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom::read_string();
  _cpp_post_condition = UmlCom::read_string();
!!!163328.java!!!	read_cpp_() : void
  _cpp_pre_condition = UmlCom.read_string();
  _cpp_post_condition = UmlCom.read_string();
!!!163456.cpp!!!	read_java_() : void
  _java_pre_condition = UmlCom::read_string();
  _java_post_condition = UmlCom::read_string();
!!!163456.java!!!	read_java_() : void
  _java_pre_condition = UmlCom.read_string();
  _java_post_condition = UmlCom.read_string();
