class UmlBaseCallOperationAction
!!!173056.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlCallOperationAction
  return (UmlCallOperationAction *) parent->create_(aCallOperationAction, s);
!!!173056.java!!!	create(inout parent : UmlItem, inout s : str) : UmlCallOperationAction
  return (UmlCallOperationAction) parent.create_(anItemKind.aCallOperationAction, s);
!!!173184.cpp!!!	kind() : anItemKind
  return aCallOperationAction;
!!!173184.java!!!	kind() : anItemKind
  return anItemKind.aCallOperationAction;
!!!173568.cpp!!!	isSynchronous() : bool
  read_if_needed_();
  return _synchronous;
!!!173568.java!!!	isSynchronous() : bool
  read_if_needed_();
  return _synchronous;
!!!173696.cpp!!!	set_isSynchronous(in v : bool) : bool
  return set_it_(_synchronous, v, setFlagCmd);
!!!173696.java!!!	set_isSynchronous(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _synchronous = v;
!!!173824.cpp!!!	operation() : UmlOperation
  read_if_needed_();
  return _operation;
!!!173824.java!!!	operation() : UmlOperation
  read_if_needed_();
  return _operation;
!!!173952.cpp!!!	set_Operation(in v : UmlOperation) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, ((UmlBaseItem *) v)->_identifier);   if (UmlCom::read_bool()) {     _operation = v;     return TRUE;   }   else     return FALSE;
!!!173952.java!!!	set_Operation(in v : UmlOperation) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, v.identifier_());
  UmlCom.check();

  _operation = v;
!!!174080.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _synchronous = UmlCom::read_bool();
  _operation = (UmlOperation *) UmlBaseItem::read_();
!!!174080.java!!!	read_uml_() : void
  super.read_uml_();
  _synchronous = UmlCom.read_bool();
  _operation = (UmlOperation) UmlBaseItem.read_();
