class UmlBaseCallBehaviorAction
!!!174208.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlCallBehaviorAction
  return (UmlCallBehaviorAction *) parent->create_(aCallBehaviorAction, s);
!!!174208.java!!!	create(inout parent : UmlItem, inout s : str) : UmlCallBehaviorAction
  return (UmlCallBehaviorAction) parent.create_(anItemKind.aCallBehaviorAction, s);
!!!174336.cpp!!!	kind() : anItemKind
  return aCallBehaviorAction;
!!!174336.java!!!	kind() : anItemKind
  return anItemKind.aCallBehaviorAction;
!!!174720.cpp!!!	isSynchronous() : bool
  read_if_needed_();
  return _synchronous;
!!!174720.java!!!	isSynchronous() : bool
  read_if_needed_();
  return _synchronous;
!!!174848.cpp!!!	set_isSynchronous(in v : bool) : bool
  return set_it_(_synchronous, v, setFlagCmd);
!!!174848.java!!!	set_isSynchronous(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _synchronous = v;
!!!174976.cpp!!!	behavior() : UmlItem
  read_if_needed_();
  return _behavior;
!!!174976.java!!!	behavior() : UmlItem
  read_if_needed_();
  return _behavior;
!!!175104.cpp!!!	set_Behavior(in v : UmlItem) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, ((UmlBaseItem *) v)->_identifier);   if (UmlCom::read_bool()) {     _behavior = v;     return TRUE;   }   else     return FALSE;
!!!175104.java!!!	set_Behavior(in v : UmlItem) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, v.identifier_());
  UmlCom.check();

  _behavior = v;
!!!175232.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _synchronous = UmlCom::read_bool();
  _behavior = UmlBaseItem::read_();
!!!175232.java!!!	read_uml_() : void
  super.read_uml_();
  _synchronous = UmlCom.read_bool();
  _behavior = UmlBaseItem.read_();
