class UmlBaseRemoveVariableValueAction
!!!178432.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlRemoveVariableValueAction
  return (UmlRemoveVariableValueAction *) parent->create_(aRemoveVariableValueAction, s);
!!!178432.java!!!	create(inout parent : UmlItem, inout s : str) : UmlRemoveVariableValueAction
  return (UmlRemoveVariableValueAction) parent.create_(anItemKind.aRemoveVariableValueAction, s);
!!!178560.cpp!!!	kind() : anItemKind
  return aRemoveVariableValueAction;
!!!178560.java!!!	kind() : anItemKind
  return anItemKind.aRemoveVariableValueAction;
!!!178944.cpp!!!	isRemoveDuplicates() : bool
  read_if_needed_();
  return _remove_duplicates;
!!!178944.java!!!	isRemoveDuplicates() : bool
  read_if_needed_();
  return _remove_duplicates;
!!!179072.cpp!!!	set_isRemoveDuplicates(in v : bool) : bool
  return set_it_(_remove_duplicates, v, setFlagCmd);
!!!179072.java!!!	set_isRemoveDuplicates(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _remove_duplicates = v;
!!!179200.cpp!!!	read_uml_() : void
  _remove_duplicates = UmlCom::read_bool();
  UmlBaseAccessVariableValueAction::read_uml_();
!!!179200.java!!!	read_uml_() : void
  _remove_duplicates = UmlCom.read_bool();
  super.read_uml_();
