class UmlBaseActivityParameter
!!!188928.cpp!!!	create(inout parent : UmlActivity, inout s : str) : UmlActivityParameter
  return (UmlActivityParameter *) parent->create_(anActivityParameter, s);
!!!188928.java!!!	create(inout parent : UmlActivity, inout s : str) : UmlActivityParameter
  return (UmlActivityParameter) parent.create_(anItemKind.anActivityParameter, s);
!!!189056.cpp!!!	kind() : anItemKind
  return anActivityParameter;
!!!189056.java!!!	kind() : anItemKind
  return anItemKind.anActivityParameter;
!!!189440.cpp!!!	defaultValue() : string
  read_if_needed_();
  return _default_value;
!!!189440.java!!!	defaultValue() : string
  read_if_needed_();
  return _default_value;
!!!189568.cpp!!!	set_DefaultValue(in v : str) : bool
  return set_it_(_default_value, v, setDefaultValueCmd);
!!!189568.java!!!	set_DefaultValue(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefaultValueCmd, v);
  UmlCom.check();

  _default_value = v;
!!!189696.cpp!!!	unload(in rec : bool, in del : bool) : void
  _default_value = 0;
  UmlBaseActivityObject::unload(rec, del);
!!!189696.java!!!	unload(in rec : bool, in del : bool) : void
  _default_value = null;
  super.unload(rec, del);
!!!189824.cpp!!!	read_uml_() : void
  UmlBasePinParameter::read_uml_();
  _default_value = UmlCom::read_string();
!!!189824.java!!!	read_uml_() : void
  super.read_uml_();
  _default_value = UmlCom.read_string();
