format 21

classcanvas 128002 class_ref 132738 // TabDialog
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 60 137 2000
classcanvas 128130 class_ref 9729 // UmlUseCase
  draw_all_relations default hide_attributes default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 51 28 2000
relationcanvas 128258 relation_ref 136322 // <unidirectional association>
  from ref 128002 z 1000 to ref 128130
  role_a_pos 111 104 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end