class UmlBaseOpaqueAction
!!!168832.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlOpaqueAction
  return (UmlOpaqueAction *) parent->create_(anOpaqueAction, s);
!!!168832.java!!!	create(inout parent : UmlItem, inout s : str) : UmlOpaqueAction
  return (UmlOpaqueAction) parent.create_(anItemKind.anOpaqueAction, s);
!!!168960.cpp!!!	kind() : anItemKind
  return anOpaqueAction;
!!!168960.java!!!	kind() : anItemKind
  return anItemKind.anOpaqueAction;
!!!169344.cpp!!!	behavior() : string
  read_if_needed_();
  return _behavior;
!!!169344.java!!!	behavior() : string
  read_if_needed_();
  return _behavior;
!!!169472.cpp!!!	set_Behavior(in v : str) : bool
  return set_it_(_behavior, v, setUmlActivityCmd);
!!!169472.java!!!	set_Behavior(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlActivityCmd, v);
  UmlCom.check();

  _behavior = v;
!!!169600.cpp!!!	cppBehavior() : string
  read_if_needed_();
  return _cpp_behavior;
!!!169600.java!!!	cppBehavior() : string
  read_if_needed_();
  return _cpp_behavior;
!!!169728.cpp!!!	set_CppBehavior(in v : str) : bool
  return set_it_(_cpp_behavior, v, setCppActivityCmd);
!!!169728.java!!!	set_CppBehavior(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppActivityCmd, v);
  UmlCom.check();

  _cpp_behavior = v;
!!!169856.cpp!!!	javaBehavior() : string
  read_if_needed_();
  return _java_behavior;
!!!169856.java!!!	javaBehavior() : string
  read_if_needed_();
  return _java_behavior;
!!!169984.cpp!!!	set_JavaBehavior(in v : str) : bool
  return set_it_(_java_behavior, v, setJavaActivityCmd);
!!!169984.java!!!	set_JavaBehavior(in v : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setJavaActivityCmd, v);
  UmlCom.check();

  _java_behavior = v;
!!!170112.cpp!!!	unload(in rec : bool, in del : bool) : void
  _behavior = 0;
#ifdef WITHCPP
  _cpp_behavior = 0;
#endif
#ifdef WITHJAVA
  _java_behavior = 0;
#endif
  UmlBaseActivityAction::unload(rec, del);
!!!170112.java!!!	unload(in rec : bool, in del : bool) : void
  _behavior = null;
  _cpp_behavior = null;
  _java_behavior = null;
  super.unload(rec, del);
!!!170240.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _behavior = UmlCom::read_string();
!!!170240.java!!!	read_uml_() : void
  super.read_uml_();
  _behavior = UmlCom.read_string();
!!!170368.cpp!!!	read_cpp_() : void
  UmlBaseActivityAction::read_cpp_();
  _cpp_behavior = UmlCom::read_string();
!!!170368.java!!!	read_cpp_() : void
  super.read_cpp_();
  _cpp_behavior = UmlCom.read_string();
!!!170496.cpp!!!	read_java_() : void
  UmlBaseActivityAction::read_java_();
  _java_behavior = UmlCom::read_string();
!!!170496.java!!!	read_java_() : void
  super.read_java_();
  _java_behavior = UmlCom.read_string();
