class UmlBaseCallBehaviorAction
!!!174080.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlCallBehaviorAction
  return (UmlCallBehaviorAction *) parent->create_(aCallBehaviorAction, s);
!!!174080.java!!!	create(inout parent : UmlItem, inout s : str) : UmlCallBehaviorAction
  return (UmlCallBehaviorAction) parent.create_(anItemKind.aCallBehaviorAction, s);
!!!174208.cpp!!!	kind() : anItemKind
  return aCallBehaviorAction;
!!!174208.java!!!	kind() : anItemKind
  return anItemKind.aCallBehaviorAction;
!!!174592.cpp!!!	isSynchronous() : bool
  read_if_needed_();
  return _synchronous;
!!!174592.java!!!	isSynchronous() : bool
  read_if_needed_();
  return _synchronous;
!!!174720.cpp!!!	set_isSynchronous(in v : bool) : bool
  return set_it_(_synchronous, v, setFlagCmd);
!!!174720.java!!!	set_isSynchronous(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _synchronous = v;
!!!174848.cpp!!!	behavior() : UmlItem
  read_if_needed_();
  return _behavior;
!!!174848.java!!!	behavior() : UmlItem
  read_if_needed_();
  return _behavior;
!!!174976.cpp!!!	set_Behavior(in v : UmlItem) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, (v == 0) ? (void *) v : ((UmlBaseItem *) v)->_identifier);
  if (UmlCom::read_bool()) {
    _behavior = v;
    return TRUE;
  }
  else
    return FALSE;
!!!174976.java!!!	set_Behavior(in v : UmlItem) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, (v == null) ? (long) 0 : v.identifier_());
  UmlCom.check();

  _behavior = v;
!!!175104.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _synchronous = UmlCom::read_bool();
  _behavior = UmlBaseItem::read_();
!!!175104.java!!!	read_uml_() : void
  super.read_uml_();
  _synchronous = UmlCom.read_bool();
  _behavior = UmlBaseItem.read_();
