class UmlBaseAddVariableValueAction
!!!177408.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlAddVariableValueAction
  return (UmlAddVariableValueAction *) parent->create_(anAddVariableValueAction, s);
!!!177408.java!!!	create(inout parent : UmlItem, inout s : str) : UmlAddVariableValueAction
  return (UmlAddVariableValueAction) parent.create_(anItemKind.anAddVariableValueAction, s);
!!!177536.cpp!!!	kind() : anItemKind
  return anAddVariableValueAction;
!!!177536.java!!!	kind() : anItemKind
  return anItemKind.anAddVariableValueAction;
!!!177920.cpp!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!177920.java!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!178048.cpp!!!	set_isReplaceAll(in v : bool) : bool
  return set_it_(_replace_all, v, setFlagCmd);
!!!178048.java!!!	set_isReplaceAll(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _replace_all = v;
!!!178176.cpp!!!	read_uml_() : void
  UmlBaseAccessVariableValueAction::read_uml_();
  _replace_all = UmlCom::read_bool();
!!!178176.java!!!	read_uml_() : void
  super.read_uml_();
  _replace_all = UmlCom.read_bool();
