class UmlBaseSubject
!!!210176.cpp!!!	read_() : void
  _name = UmlCom::read_string();
  _x = (int) UmlCom::read_unsigned();
  _y = (int) UmlCom::read_unsigned();
  _w = (int) UmlCom::read_unsigned();
  _h = (int) UmlCom::read_unsigned();
!!!210176.java!!!	read_() : void
  _name = UmlCom.read_string();
  _x = UmlCom.read_unsigned();
  _y = UmlCom.read_unsigned();
  _w = UmlCom.read_unsigned();
  _h = UmlCom.read_unsigned();
!!!210304.cpp!!!	get_container_(in x : int, in y : int, in w : int, in h : int, in subjects : UmlSubject) : UmlSubject
  int rank = subjects.count();

  while (rank-- != 0) {
    UmlBaseSubject * s = subjects[rank];

    if ((x > s->_x) && (y > s->_y) &&
        ((x + w) < (s->_x + s->_w)) && ((y + h) < (s->_y + s->_h)))
      return (UmlSubject  *) s;
  }
  return 0;
!!!210304.java!!!	get_container_(in x : int, in y : int, in w : int, in h : int, in subjects : UmlSubject) : UmlSubject
  int rank = subjects.length;

  while (rank-- != 0) {
    UmlBaseSubject s = subjects[rank];

    if ((x > s._x) && (y > s._y) &&
        ((x + w) < (s._x + s._w)) && ((y + h) < (s._y + s._h)))
      return subjects[rank];
  }
  return null;
