class UmlBaseReduceAction
!!!240768.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlReduceAction
  return (UmlReduceAction *) parent->create_(aReduceAction, s);
!!!240768.java!!!	create(inout parent : UmlItem, inout s : str) : UmlReduceAction
  return (UmlReduceAction) parent.create_(anItemKind.aReduceAction, s);
!!!240896.cpp!!!	kind() : anItemKind
  return aReduceAction;
!!!240896.java!!!	kind() : anItemKind
  return anItemKind.aReduceAction;
!!!241280.cpp!!!	isOrdered() : bool
  read_if_needed_();
  return _ordered;
!!!241280.java!!!	isOrdered() : bool
  read_if_needed_();
  return _ordered;
!!!241408.cpp!!!	set_isOrdered(in v : bool) : bool
  return set_it_(_ordered, v, setFlagCmd);
!!!241408.java!!!	set_isOrdered(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _ordered = v;
!!!241536.cpp!!!	reducer() : UmlItem
  read_if_needed_();
  return _reducer;
!!!241536.java!!!	reducer() : UmlItem
  read_if_needed_();
  return _reducer;
!!!241664.cpp!!!	set_Reducer(in v : UmlItem) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, (v == 0) ? (void *) v : ((UmlBaseItem *) v)->_identifier);
  if (UmlCom::read_bool()) {
    _reducer = v;
    return TRUE;
  }
  else
    return FALSE;
!!!241664.java!!!	set_Reducer(in v : UmlItem) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, (v == null) ? (long) 0 : v.identifier_());
  UmlCom.check();

  _reducer = v;
!!!241792.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _ordered = UmlCom::read_bool();
  _reducer = UmlBaseItem::read_();
!!!241792.java!!!	read_uml_() : void
  super.read_uml_();
  _ordered = UmlCom.read_bool();
  _reducer = UmlBaseItem.read_();
